<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="数据分析师的成长博客" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>数据分析职业分析 |  归一</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="归一" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-221210-数据分析师职业分析"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  数据分析职业分析
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/p/510368d3/" class="article-date">
  <time datetime="2022-12-10T04:00:00.000Z" itemprop="datePublished">2022-12-10</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E8%A1%A8%E8%BE%BE%E8%83%BD%E5%8A%9B/">数据表达能力</a> / <a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E8%A1%A8%E8%BE%BE%E8%83%BD%E5%8A%9B/%E5%88%86%E6%9E%90%E6%A1%88%E4%BE%8B/">分析案例</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p><strong>作者注：</strong>本文为作者于2019年5月5日发布在知乎的文章：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/64672284">https://zhuanlan.zhihu.com/p/64672284</a></p>
<h2 id="文章简介"><a href="#文章简介" class="headerlink" title="文章简介"></a>文章简介</h2><p>本文主要介绍了对“数据分析师”的全国招聘信息进行分析的详细步骤，使用的分析工具是Python。数据爬取自BOSS直聘近期的数据分析师招聘信息，文章不介绍爬虫步骤。</p>
  <span id="more"></span>

<h2 id="分析流程"><a href="#分析流程" class="headerlink" title="分析流程"></a>分析流程</h2><p><img src="http://guiyi-home-resource-picture.oss-cn-beijing.aliyuncs.com/img/v2-bdeab667d6358d05be62df816f6340ce_720w.webp" alt="img"></p>
<h2 id="一．明确分析目的"><a href="#一．明确分析目的" class="headerlink" title="一．明确分析目的"></a>一．明确分析目的</h2><p>明确分析目的是数据分析的首要的、关键的步骤。在开始一项数据分析前，首先要清楚我们想解决什么问题？通过这次分析想达到一个什么样的效果？下面罗列了本次分析的几个目的：</p>
<p>1）了解各城市对数据分析师的需求；</p>
<p>2）数据分析师这个职业的门槛有多高；</p>
<p>3）了解招聘公司情况；</p>
<p>4）了解各行业对数据分析师的需求；</p>
<p>4）了解数据分析师的薪资情况。</p>
<h2 id="二．获取相关数据"><a href="#二．获取相关数据" class="headerlink" title="二．获取相关数据"></a>二．获取相关数据</h2><p>明确分析目的后，接下来要做的就是为了解决这些问题，有针对性的获取相关数据。之所以说“有针对性”，是因为并不是数据越多越好，数据越多，我们的抓取、清洗成本也就越高，只有对本次分析有用的数据才是有价值的数据。因此，根据我们的分析目的，本文用Python从BOSS直聘中抓取了如下字段信息：公司名称，公司地址，公司规模，融资情况，所属行业，职位名称，经验要求，学历要求，薪资。源数据格式如下： </p>
<p><img src="http://guiyi-home-resource-picture.oss-cn-beijing.aliyuncs.com/img/v2-122381a5f1cf93e969d136b9f5055478_720w.webp" alt="img"></p>
<h2 id="三．数据清洗与规整化"><a href="#三．数据清洗与规整化" class="headerlink" title="三．数据清洗与规整化"></a>三．数据清洗与规整化</h2><p>得到源数据后，还需要对其进行清洗和规整化后才能进行分析，一般包括清洗、转换、合并、重塑。下面本文使用Python对源数据进行处理：</p>
<p>1） 导入包</p>
<p><img src="http://guiyi-home-resource-picture.oss-cn-beijing.aliyuncs.com/img/v2-05b2ee5f216ef1aaabaa8047c81f6e73_720w.webp" alt="img"></p>
<p>2） 缺失值处理</p>
<p><img src="http://guiyi-home-resource-picture.oss-cn-beijing.aliyuncs.com/img/v2-e6d365247b7464d5e9c08a19dabc5b2c_720w.webp" alt="img"></p>
<p>3） 删除重复值</p>
<p><img src="http://guiyi-home-resource-picture.oss-cn-beijing.aliyuncs.com/img/v2-b232989413cf47427d38c1f09ae0f472_720w.webp" alt="img"></p>
<p>4） 提取城市名</p>
<p><img src="http://guiyi-home-resource-picture.oss-cn-beijing.aliyuncs.com/img/v2-ad6c6f7e2f41a5a094c0210657e24ecd_720w.webp" alt="img"></p>
<p>5） 删除空格</p>
<p><img src="http://guiyi-home-resource-picture.oss-cn-beijing.aliyuncs.com/img/v2-95ad51741b3ea02f905298b9e382175f_720w.webp" alt="img"></p>
<p>6） 提取最低薪资和最高薪资</p>
<p><img src="http://guiyi-home-resource-picture.oss-cn-beijing.aliyuncs.com/img/v2-25890111352751f7207448770d5f1a6d_720w.webp" alt="img"></p>
<p>7） 数据重塑  </p>
<p><img src="http://guiyi-home-resource-picture.oss-cn-beijing.aliyuncs.com/img/v2-644bcd1e8206ac6d72b651aaaadd8cb9_720w.webp" alt="img"></p>
<h2 id="四．数据可视化分析报告"><a href="#四．数据可视化分析报告" class="headerlink" title="四．数据可视化分析报告"></a>四．数据可视化分析报告</h2><h2 id="1-城市需求分析"><a href="#1-城市需求分析" class="headerlink" title="1. 城市需求分析"></a>1. 城市需求分析</h2><p>初步观察可知，数据分析师的需求主要集中在大城市，其中排名前十的分别是北京、上海、深圳、杭州、南京、广州、东莞、合肥、天津、武汉。其中北京的需求远远超过其它城市，接近上海和深圳的需求总和。</p>
<p><img src="http://guiyi-home-resource-picture.oss-cn-beijing.aliyuncs.com/img/v2-d8c65f296c9a868401fa3ae1ec424864_720w.webp" alt="img"></p>
<p>数据分析师职位在城市地理分布上，主要集中于北上广深、长江三角洲、沿海地区。中国内陆地区需求较少，一般集中于省会城市。 </p>
<p><img src="http://guiyi-home-resource-picture.oss-cn-beijing.aliyuncs.com/img/v2-91b0d990fb6ef926be5b6496f3f7b025_720w.webp" alt="img"></p>
<h2 id="2-职业门槛分析"><a href="#2-职业门槛分析" class="headerlink" title="2. 职业门槛分析"></a>2. 职业门槛分析</h2><p>在学历要求上，数据分析师的门槛相对较高，80.2%的公司要求至少本科学历，4.8%的公司要求硕士学历。因此对想从事数据分析师职业的人员来说，本科学历是必要的敲门砖。</p>
<p>在工作经验要求上，大部分公司对工资经验都有较高要求，其中3-5年工资经验的数据分析师最受欢迎，需求达到37.9%；其次就是1-3年经验的数据分析师，需求达到31.1%。因此，一定的行业工作经验能帮助数据分析师求职者快速找到工作 ，而应届生和无工作经验者只有提高自己的专业技能，才能获得竞争优势。</p>
<p><img src="http://guiyi-home-resource-picture.oss-cn-beijing.aliyuncs.com/img/v2-50da174756a6cf504fe4352be9e6607f_720w.webp" alt="img"></p>
<h2 id="3-公司情况分析"><a href="#3-公司情况分析" class="headerlink" title="3. 公司情况分析"></a>3. 公司情况分析</h2><p>对于招聘公司的融资情况上，上市公司居多，达到33.4%；在公司的规模上，大公司对数据分析师的需求更多，其中1000-9999人规模的公司最多，达到45.4% ，其次是10000人以上规模的公司，达33.8%。</p>
<p><img src="http://guiyi-home-resource-picture.oss-cn-beijing.aliyuncs.com/img/v2-a53262c7a36a886c6561db32ac0c3269_720w.webp" alt="img"></p>
<h2 id="4-行业需求分析"><a href="#4-行业需求分析" class="headerlink" title="4. 行业需求分析"></a>4. 行业需求分析</h2><p>在下面词云图中可以看出，数据分析师涉及的行业十分广泛，供求职者的选择空间很大，其中各行业中，互联网、电子商务、金融、医疗健康、计算机软件等行业的需求量最高。</p>
<p><img src="http://guiyi-home-resource-picture.oss-cn-beijing.aliyuncs.com/img/v2-638d3d716e22c774cf25133343a39847_720w.webp" alt="img"></p>
<h2 id="5-薪资分析"><a href="#5-薪资分析" class="headerlink" title="5. 薪资分析"></a>5. 薪资分析</h2><h3 id="（1）工作经验和学历对薪资的影响"><a href="#（1）工作经验和学历对薪资的影响" class="headerlink" title="（1）工作经验和学历对薪资的影响"></a>（1）工作经验和学历对薪资的影响</h3><p>总的来说，工作经验的长短和学历的大小基本跟薪资的高低是成正比的，工作经验越长，学历越高，薪资也会越高。</p>
<p>在工作经验上，拥有十年以上经验者平均起薪已经超过25000，5-10经验者平均起薪在20000左右，3-5年经验者平均起薪接近15000了，而三年以下和无经验者平均起薪则在10000以下。由此可看出，数据分析师对工作经验的要求还是比较高的，对行业和业务熟悉的人薪资会更高，同时也说明这个职业有很大的上升空间，“越老越值钱”，看重资历。</p>
<p>在学历上，本科和硕士的平均起薪相差2000左右，差别不是很大，但本科以下学历，平均起薪就相对较低了，一般不超过6000。</p>
<p>因此，本科学历是数据分析师高薪的门槛，拥有本科学历和3年以上工作经验是数据分析师高薪的敲门砖。</p>
<p><img src="http://guiyi-home-resource-picture.oss-cn-beijing.aliyuncs.com/img/v2-92c32bac6f3c56e8906349a43d7c1d59_720w.webp" alt="img"></p>
<h3 id="（2）各城市起薪分布对比"><a href="#（2）各城市起薪分布对比" class="headerlink" title="（2）各城市起薪分布对比"></a>（2）各城市起薪分布对比</h3><p>下面展示的是数据分析师职业需求前十的城市起薪的分布状况。容易看出，北京、上海、深圳、杭州的平均起薪都在15000左右，而广州只有10000左右，南京则在7500左右。</p>
<p>对于北京，数据分析师的平均起薪分布对称，比较符合正态分布；上海、深圳、南京呈右偏分布，其中上海、深圳高薪资职位相对较多，南京有个别公司起薪异常高。杭州、广州呈左偏分布，半数职位起薪在10000以下，个别职位薪资不超过5000，远远低于平均水平。</p>
<p>因此，在北京、上海、深圳三个城市能有更大的概率找到高薪的数据分析师职位；其次是杭州、广州，虽有部分公司薪资较低，但平均工资还是比较可观；而南京虽然需求较多，但高薪职位相对较少，大部分职位工资都不超过10000，集中在3000-7500中间。</p>
<p><img src="http://guiyi-home-resource-picture.oss-cn-beijing.aliyuncs.com/img/v2-7ef6c244045fc60c782b5ca07f30b66a_720w.webp" alt="img"></p>
<h2 id="五．分析总结"><a href="#五．分析总结" class="headerlink" title="五．分析总结"></a>五．分析总结</h2><p>本文从多角度分析了BOSS直聘近期数据分析师的招聘信息情况，对数据分析师有如下几点总结：</p>
<p>1）北上广深、长江三角洲、沿海地区是数据分析师的集中地区，其中，北京的需求远远超过其它地区，若想从事数据分析师职业，在北京机会最多。</p>
<p>2）本科学历、3-5年以上工作经验的数据分析师成为最受公司欢迎的“香饽饽”，并且平均薪资也相对较高，在15000左右。</p>
<p>3）上市公司、1000-9999的大公司对数据分析师的需求更高；</p>
<p>4）互联网、电子商务、金融、医疗健康是数据分析师首选的几大行业。</p>
<p>4）在北京、上海、深圳寻找高薪职位的概率更大；</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://guiyiblog.com/p/510368d3/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/p/e056df13/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            NPS用户净推荐分析
          
        </div>
      </a>
    
    
      <a href="/p/fbc56413/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">JavaWeb-Maven</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022-2024
        <i class="ri-heart-fill heart_icon"></i> 归一
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
    
        <div class="logo">
            <a href="/"><img src="/images/ayer-side.svg" alt="归一"></a>
        </div>
    
    <ul class="nav nav-main">
        
            <li class="nav-item">
                <!-- 找到这里，添加代码 -->
                
                    <a class="nav-item-link" href="/">主页</a>
                
                
                <!-- 到这里结束 -->
            </li>
        
            <li class="nav-item">
                <!-- 找到这里，添加代码 -->
                
                    <a class="nav-item-link" href="/categories">分类</a>
                
                
                <!-- 到这里结束 -->
            </li>
        
            <li class="nav-item">
                <!-- 找到这里，添加代码 -->
                
                
                    <a class="nav-item-link" href="/categories/%E4%B8%9A%E5%8A%A1%E7%90%86%E8%A7%A3%E8%83%BD%E5%8A%9B">业务理解能力</a>
                    <!--<span class="menu-suffix">&#x1F525;</span>-->
                    <ul class="sub-menu">
                        
                            <li>
                                <small><a class="nav-item-link"
                                          href="/categories/%E4%B8%9A%E5%8A%A1%E7%90%86%E8%A7%A3%E8%83%BD%E5%8A%9B/%E5%86%85%E5%AE%B9%E7%A4%BE%E4%BA%A4%E8%A1%8C%E4%B8%9A">内容社交行业
                                    </a></small>
                            </li>
                        
                    </ul>
                
                <!-- 到这里结束 -->
            </li>
        
            <li class="nav-item">
                <!-- 找到这里，添加代码 -->
                
                    <a class="nav-item-link" href="/categories/%E6%95%B0%E6%8D%AE%E8%8E%B7%E5%8F%96%E8%83%BD%E5%8A%9B">数据获取能力</a>
                
                
                <!-- 到这里结束 -->
            </li>
        
            <li class="nav-item">
                <!-- 找到这里，添加代码 -->
                
                
                    <a class="nav-item-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E8%83%BD%E5%8A%9B">数据处理能力</a>
                    <!--<span class="menu-suffix">&#x1F525;</span>-->
                    <ul class="sub-menu">
                        
                            <li>
                                <small><a class="nav-item-link"
                                          href="/categories/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E8%83%BD%E5%8A%9B/Excel">Excel
                                    </a></small>
                            </li>
                        
                            <li>
                                <small><a class="nav-item-link"
                                          href="/categories/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E8%83%BD%E5%8A%9B/PowerBI">PowerBI
                                    </a></small>
                            </li>
                        
                            <li>
                                <small><a class="nav-item-link"
                                          href="/categories/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E8%83%BD%E5%8A%9B/MySQL">MySQL
                                    </a></small>
                            </li>
                        
                            <li>
                                <small><a class="nav-item-link"
                                          href="/categories/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E8%83%BD%E5%8A%9B/Python">Python
                                    </a></small>
                            </li>
                        
                            <li>
                                <small><a class="nav-item-link"
                                          href="/categories/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E8%83%BD%E5%8A%9B/%E5%A4%A7%E6%95%B0%E6%8D%AE">BigData
                                    </a></small>
                            </li>
                        
                    </ul>
                
                <!-- 到这里结束 -->
            </li>
        
            <li class="nav-item">
                <!-- 找到这里，添加代码 -->
                
                
                    <a class="nav-item-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E8%83%BD%E5%8A%9B">数据分析能力</a>
                    <!--<span class="menu-suffix">&#x1F525;</span>-->
                    <ul class="sub-menu">
                        
                            <li>
                                <small><a class="nav-item-link"
                                          href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E8%83%BD%E5%8A%9B/%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95">统计分析方法
                                    </a></small>
                            </li>
                        
                    </ul>
                
                <!-- 到这里结束 -->
            </li>
        
            <li class="nav-item">
                <!-- 找到这里，添加代码 -->
                
                
                    <a class="nav-item-link" href="/categories/%E6%95%B0%E6%8D%AE%E8%A1%A8%E8%BE%BE%E8%83%BD%E5%8A%9B">数据表达能力</a>
                    <!--<span class="menu-suffix">&#x1F525;</span>-->
                    <ul class="sub-menu">
                        
                            <li>
                                <small><a class="nav-item-link"
                                          href="/categories/%E6%95%B0%E6%8D%AE%E8%A1%A8%E8%BE%BE%E8%83%BD%E5%8A%9B/%E5%88%86%E6%9E%90%E6%A1%88%E4%BE%8B">分析案例
                                    </a></small>
                            </li>
                        
                    </ul>
                
                <!-- 到这里结束 -->
            </li>
        
            <li class="nav-item">
                <!-- 找到这里，添加代码 -->
                
                    <a class="nav-item-link" href="/categories/%E8%AF%B4%E6%98%8E%E6%96%87%E6%A1%A3">网站说明</a>
                
                
                <!-- 到这里结束 -->
            </li>
        
            <li class="nav-item">
                <!-- 找到这里，添加代码 -->
                
                    <a class="nav-item-link" href="/about">关于</a>
                
                
                <!-- 到这里结束 -->
            </li>
        
    </ul>
</nav>
<nav class="navbar navbar-bottom">
    <ul class="nav">
        <li class="nav-item">
            
                <a class="nav-item-link nav-item-search" title="搜索">
                    <i class="ri-search-line"></i>
                </a>
            
            
        </li>
    </ul>
</nav>
<div class="search-form-wrap">
    <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>

<style>
    .nav-main li ul {
        display: none;
    }

    .nav-main li:hover ul {
        display: block;
        /*color: #dee2ec;*/
        /*animation: swing ease-in-out 0.5s 1 alternate;*/
    }

    .sub-menu {
        /*position: absolute;*/
        position: relative;
        background: rgba(0, 0, 0, 0);
        color: rgba(0, 0, 0, 0);
        padding: 3px;
        width: 10rem;
        left: 3rem;
        text-align: center;
        border-radius: 5px;
    }

    .menu-suffix {
        display: inline-block;
        padding: 5px;
        opacity: 1;
        transition: opacity 0.3s;
    }
</style>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>