<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="数据分析师的成长博客" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>描述统计分析（R语言实现） |  归一</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="归一" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-220803-描述统计分析基于R"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  描述统计分析（R语言实现）
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/p/f6bd95a8/" class="article-date">
  <time datetime="2022-08-02T16:00:00.000Z" itemprop="datePublished">2022-08-03</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E8%83%BD%E5%8A%9B/">数据分析能力</a> / <a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E8%83%BD%E5%8A%9B/%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95/">统计分析方法</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">12 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>统计学是一门专门研究如何收集、处理、分析、解释数据并从数据中得出结论的科学。</p>
<p>一般而言，我们通常将对数据的分析分为两大部分：描述统计分析和推断统计分析。</p>
<p><strong>描述统计分析</strong> ，可以帮助我们快速了解随机事件的现状，它的基本原理就是信息的凝练和浓缩。用简单的统计量和图表去概况我们所关注的某部分信息，而忽略其他嘈杂信息，整个过程其实就是一个信息筛选和浓缩的过程。</p>
<p><img src="http://guiyi-home-resource-picture.oss-cn-beijing.aliyuncs.com/img/image-20220804231411913.png"></p>
  <span id="more"></span>

<p>举个简单的例子：婚介所给你推荐了10个女士的个人信息，包括：身高、体重、年龄、学历……，但是，你最关注的只是学历，因此，在众多的信息里，只有学历这个信息对你而言是有用的，你只需要把10个人的学历信息筛选出来进行比较即可，而不需要关注过多的其他信息，造成时间的浪费。<strong>这就是一个简单的信息筛选过程。</strong></p>
<p>再举个例子：如果你想了解你目前的薪资处于当前城市的什么水平，最“严谨”的办法当然是，把这个城市的所有人的薪资都统计出来，然后排个序，看自己的薪资再所有人当中能排到哪个位置。但是，显然这是不可取的。因此，我们就需要进行如下工作：</p>
<ol>
<li>**信息筛选（随机抽样）： **抽取部分与城市薪资分布整体结构近似的人群进行调查。</li>
<li>**信息浓缩（概括性度量）： **计算样本的中位数，通过观察你距离样本中位数的位置，大致能推断你在这个城市的薪资水平。</li>
</ol>
<p><strong>从这个过程我们可以看出，通过信息的筛选和浓缩，我们从需要了解一个城市所有人的薪资大小简化到了只需要了解一个统计量（中位数）的大小。</strong></p>
<p>但是，肯定会有人有疑问：虽说简单了，但是也损失了很多信息，而且极可能把我们关注的信息也损失了，我们也不知道结果准不准确？有多准确？对于这个问题，如果来判断准不准确？误差是多少？能否按照规律进行预测？…….这些就是我们推断统计部分需要来回答的问题了。</p>
<p>我们需要清楚的是，描述统计的作用就是通过信息筛选和信息浓缩<strong>快速了解现状</strong>。就好比两军开战，要先知己知彼，洞察敌情，至于什么时候开战？如果判断开战的时机？这个就是我们统计推断要解决的事情。</p>
<h2 id="数据信息的分类"><a href="#数据信息的分类" class="headerlink" title="数据信息的分类"></a>数据信息的分类</h2><p>现实世界的数据信息以各种形态存在，为了更好的对他们进行搜集和分析，我们把具有相同性质的数据信息进行如下分类。</p>
<p><img src="http://guiyi-home-resource-picture.oss-cn-beijing.aliyuncs.com/img/%E6%95%B0%E6%8D%AE%E5%88%86%E7%B1%BB.png"></p>
<p>非结构化数据处理相对复杂，有专门的学科进行研究。在这里，我们主要来分析结构化数据。</p>
<h2 id="分类数据的描述性分析"><a href="#分类数据的描述性分析" class="headerlink" title="分类数据的描述性分析"></a>分类数据的描述性分析</h2><p>分类数据是只能归于某一类别的非数字型数据，它是对事物进行分类的结果，数据表现为类别，是用文字来表述的。</p>
<h3 id="图表描述分析"><a href="#图表描述分析" class="headerlink" title="图表描述分析"></a>图表描述分析</h3><p>对分类变量的图表描述分析，主要分为对比分析和占比分析。</p>
<h4 id="对比分析：条形图"><a href="#对比分析：条形图" class="headerlink" title="对比分析：条形图"></a>对比分析：条形图</h4><p>通常，我们使用条形图来对比不同类别的频数大小，快速直观的了解各类别的”好坏“情况。</p>
<p><img src="http://guiyi-home-resource-picture.oss-cn-beijing.aliyuncs.com/img/%E6%9D%A1%E5%BD%A2%E5%9B%BE.png"></p>
<h4 id="占比分析：帕累托图和扇形图"><a href="#占比分析：帕累托图和扇形图" class="headerlink" title="占比分析：帕累托图和扇形图"></a>占比分析：帕累托图和扇形图</h4><p>对于分类变量，我们除了想了解数据整体的情况，还需要了解各部分在整体中的占比（即影响权重），常用的占比分析方法就是帕累托分析。</p>
<p><strong>帕累托法则，又称为二八原则，即20%的人贡献了80%的价值。它常用来对用户进行分类，寻找出核心价值用户。</strong></p>
<p><img src="http://guiyi-home-resource-picture.oss-cn-beijing.aliyuncs.com/img/%E5%B8%95%E7%B4%AF%E6%89%98%E5%9B%BE.png"></p>
<p>扇形图能更加直观的看出各类别占比的大小顺序，方便类别直接进行比较。（个人不推荐使用饼图）</p>
<p><img src="http://guiyi-home-resource-picture.oss-cn-beijing.aliyuncs.com/img/%E6%89%87%E5%BD%A2%E5%9B%BE.png"></p>
<h3 id="统计量描述分析"><a href="#统计量描述分析" class="headerlink" title="统计量描述分析"></a>统计量描述分析</h3><h4 id="描述水平的统计量：众数"><a href="#描述水平的统计量：众数" class="headerlink" title="描述水平的统计量：众数"></a>描述水平的统计量：众数</h4><p>咱们公司的明星产品是什么？哪个小区的人口最多？为了回答类似这样的问题，我们可以使用众数 $M_0$ 来进行衡量。<strong>众数是频数最高的那个类别值，通过它我们可以了解哪个类别出现的概率会更高，即哪款产品可能更受用户喜爱。</strong></p>
<h4 id="描述差异的统计量：异众比率"><a href="#描述差异的统计量：异众比率" class="headerlink" title="描述差异的统计量：异众比率"></a>描述差异的统计量：异众比率</h4><p>描述数据的统计量通常都是成对出现的，在上面，我们通过众数了解到了销量最好的明星产品，但是，这个明星产品是否可以作为”代表“，来代表所有产品的销售情况呢？是不是通过它的销售好坏，就可以直接衡量所有产品整体的销售好坏呢？</p>
<p>我们需要一个评判标准，那就是异众比率。异众比率是指除了众数以外其他类别的总频数占总样本量的比例，即除了明星产品，其他产品的销量占总销量的比例。</p>
<p>如果异众比率小，则说明销量主要集中在明星产品，众数的代表性好，反之，则代表性差，不能用众数去代表整体的情况。</p>
<p><strong>注：根据二八法则，通常认为异众比率在0.2以下，众数的代表性就很好。</strong></p>
<h2 id="顺序数据的描述性分析"><a href="#顺序数据的描述性分析" class="headerlink" title="顺序数据的描述性分析"></a>顺序数据的描述性分析</h2><h3 id="图表描述分析-1"><a href="#图表描述分析-1" class="headerlink" title="图表描述分析"></a>图表描述分析</h3><p><strong>（1）</strong>   <strong>频数分布表——累计频数分布表</strong></p>
<p>主要用于计数和汇总顺序变量的数据，通过它可以使频数、比例、累积频数、累积频率等一目了然，从而为进一步分析做准备。</p>
<p><strong>（2）</strong>   <strong>累计频数分布图</strong></p>
<p>主要是用于展示顺序变量的<strong>累积频数分布情况</strong>。它是将各类别按级别大小进行升序或降序排列在横坐标上，用纵坐标表示各类别的频率，然后用折线绘制出累积频率。</p>
<h3 id="统计量描述分析-1"><a href="#统计量描述分析-1" class="headerlink" title="统计量描述分析"></a>统计量描述分析</h3><h4 id="描述水平的统计量：中位数、四分位数"><a href="#描述水平的统计量：中位数、四分位数" class="headerlink" title="描述水平的统计量：中位数、四分位数"></a>描述水平的统计量：中位数、四分位数</h4><p><strong>中位数</strong>是一组数据排序后处于中间位置的变量值。<strong>四分位数</strong>是一组数据排序后处于25%和75%位置上的值。它们常用于反映一组顺序数据的集中趋势，且不受极端值影响。</p>
<h4 id="描述差异的统计量：四分位差"><a href="#描述差异的统计量：四分位差" class="headerlink" title="描述差异的统计量：四分位差"></a>描述差异的统计量：四分位差</h4><p><strong>四分位差</strong>是上四分位数与下四分位数之差。它反映了中间50%数据的离散程度，其数值越小说明数据越集中，数值越大说明数据越发散。</p>
<h2 id="数值型数据的描述性分析"><a href="#数值型数据的描述性分析" class="headerlink" title="数值型数据的描述性分析"></a>数值型数据的描述性分析</h2><h3 id="图表描述分析-2"><a href="#图表描述分析-2" class="headerlink" title="图表描述分析"></a>图表描述分析</h3><p><strong>用于展示数据分布特征的图形主要有以下几种：</strong></p>
<p><strong>（1）</strong> <strong>直方图</strong></p>
<p>主要用于观察分组数据的分布特征，通常可以结合核密度线进行观察，可用于进行正态性检验。</p>
<p><img src="http://guiyi-home-resource-picture.oss-cn-beijing.aliyuncs.com/img/%E7%9B%B4%E6%96%B9%E5%9B%BE.png"></p>
<p><strong>直方图与条形图的区别与联系：</strong></p>
<p><strong>区别：</strong>条形图主要用来展示分类数据，其高度表示各类别频数的多少，其宽度是固定的；直方图则主要是用于展示数值型分组数据，是用面积表示频数分布，矩形的高度表示每一组的频数或频率，宽度则表示各组的组距，因此其高度和宽度均有意义。且由于分组数据具有连续性，直方图的各矩形通常是连续排列的，而条形图则是分开排列的。</p>
<p><strong>联系：</strong>二者都用来展示数据的分布情况；在平面直角坐标系中，二者的横轴都表示分组，纵轴都可表示频数或频率大小。</p>
<p><strong>（2）</strong> <strong>茎叶图</strong></p>
<p>它不仅可以用来反映数据的分布特征，还可以保留原始数据的信息，更适用于观察少量数据的分布。它由“茎”和“叶”两部分构成。绘制时，首先将一个数值分成两部分，通常是以该数据的高位数值作为树茎，而叶上只保留该数值的最后一个数字。</p>
<p><img src="http://guiyi-home-resource-picture.oss-cn-beijing.aliyuncs.com/img/%E8%8C%8E%E5%8F%B6%E5%9B%BE.png"></p>
<p><strong>（3）</strong> <strong>箱线图</strong></p>
<p>它不仅可以用来反映原始数据的分布特征，还可以进行多组数据分布特征的比较。箱形图是由5个统计量组合而成的图形，它们分别是：“最大值”、“最小值”、中位数、上四分位数和下四分位数。</p>
<p><strong>“最大值和最小值”：</strong>在箱形图中的最大值其实是指去除异常值后的最大值和最小值，然后将它们作为整体图形的上下两条边界线。</p>
<p>判断异常值的异常值截断点计算方式如下：</p>
<p>上异常值截断点 &#x3D; 上四分位数 + 1.5*IQR（IQR即四分位差）</p>
<p>下异常值截断点 &#x3D; 下四分位数 - 1.5*IQR（IQR即四分位差）</p>
<p><strong>中位数</strong>：代表数据集中趋势位置的数，它表示这组数据大部分是集中在哪个数的附近，在这组数据中即表示了大多数的学生成绩是在75.5分左右。</p>
<p><strong>四分位差（IQR)：</strong>IQR &#x3D; Q3（上四分位数）-Q1（下四分位数）。</p>
<p>四分位差表示了一组数据中间50%的数据的离散程度，通过它我们可以来衡量中位数的代表性。如果IQR较大，则说明中间50%的数据相对分散，中位数的代表性则不好；如果IQR较小，则说明中间50%的数据相对集中，中位数的代表性则较好。</p>
<p><strong>此外，</strong>我们还可以通过图形的整体长度，即极差来观察数据的整体分散程度。</p>
<p><img src="http://guiyi-home-resource-picture.oss-cn-beijing.aliyuncs.com/img/%E7%AE%B1%E7%BA%BF%E5%9B%BE.png"></p>
<p><strong>用于展示变量之间的关系的图形主要有以下几种：</strong></p>
<p><strong>（4）</strong> <strong>散点图（两个数值型变量）</strong></p>
<p>它可以用来展示两个数值型变量之间的关系，一个变量在横轴，一个变量在纵轴，通过观察散点的趋势判断两变量的相关性。</p>
<p><img src="http://guiyi-home-resource-picture.oss-cn-beijing.aliyuncs.com/img/%E6%95%A3%E7%82%B9%E5%9B%BE.png"></p>
<p><strong>（5）气泡图（三个数值型变量）</strong></p>
<p>它可以用来展示三个数值型变量之间的关系。第一个变量用横轴表示，第二个变量用纵轴表示，第三个变量用气泡的大小表示。</p>
<p><img src="http://guiyi-home-resource-picture.oss-cn-beijing.aliyuncs.com/img/%E6%B0%94%E6%B3%A1%E5%9B%BE.png"></p>
<p><strong>用于比较多个样本的相似性的图形主要有以下几种：</strong></p>
<p><strong>（6）雷达图（两个以上数值型变量）</strong></p>
<p>它是从一点出发，用每一条射线代表一个变量，多个变量的数据的连成线就围成了一个区域，多个样本就能绘制多个区域 ，从而方便研究各样本间的相似程度。</p>
<p><img src="http://guiyi-home-resource-picture.oss-cn-beijing.aliyuncs.com/img/%E9%9B%B7%E8%BE%BE%E5%9B%BE.png"></p>
<p><strong>（7）轮廓图（两个以上数值型变量）</strong></p>
<p>它是用横轴表示各样本，纵轴表示每个样本的多个变量的取值，将不同样本同一个变量的取值用折线连接，从而便于分析各个样本之间的相似程度。</p>
<p><img src="http://guiyi-home-resource-picture.oss-cn-beijing.aliyuncs.com/img/%E8%BD%AE%E5%BB%93%E5%9B%BE.png"></p>
<h3 id="统计量描述分析-2"><a href="#统计量描述分析-2" class="headerlink" title="统计量描述分析"></a>统计量描述分析</h3><h4 id="描述水平的统计量：平均数"><a href="#描述水平的统计量：平均数" class="headerlink" title="描述水平的统计量：平均数"></a>描述水平的统计量：平均数</h4><p><strong>平均数</strong>的计算公式有多种，如简单平均数、加权平均数、几何平均数。主要是用于反映一组数值型数据的集中趋势，<strong>且易受极端值影响。</strong></p>
<h4 id="描述差异的统计量：方差和标准差"><a href="#描述差异的统计量：方差和标准差" class="headerlink" title="描述差异的统计量：方差和标准差"></a>描述差异的统计量：方差和标准差</h4><p><strong>方差</strong>是各变量值与其均值离差平方的平均数。方差的平方根成为<strong>标准差</strong>。它们是实际中应用最广的数值型数据离散程度测度值。其值越大，说明数据越分散。此外，还有极差、平均差等可以对离散程度进行测度。</p>
<p><strong>此外，</strong>还有极差，平均差等统计量有时也可以反映数值型数据的离散程度，不过极差易受极端值影响，而平均差的数学性质较差，故不常用。</p>
<p>（注：数值型数据的<strong>相对位置度量</strong>用<strong>标准分数（sc）</strong>$ z_i &#x3D; \frac{x_i-\overline{x}}{s}$，如z&#x3D;-1.5，则表示该数值低于平均数的1.5倍标准差）</p>
<h4 id="分布形状度量：偏态系数、峰态系数"><a href="#分布形状度量：偏态系数、峰态系数" class="headerlink" title="分布形状度量：偏态系数、峰态系数"></a>分布形状度量：偏态系数、峰态系数</h4><p><strong>偏态系数</strong>是对数据分布对称性的测度，当分布对称时，其值为0；分布左偏时，其值为负；分布右偏时，其值为正。</p>
<p><strong>峰态系数</strong>是对数据分布平峰或尖峰程度的测度，它是通过与标准正态分布的峰态系数进行比较来实现的，当分布为正态时，其值为0；分布为尖峰时，其值为正；分布为平峰时，其值为负。</p>
<h4 id="相对离散程度：离散（变异）系数"><a href="#相对离散程度：离散（变异）系数" class="headerlink" title="相对离散程度：离散（变异）系数"></a>相对离散程度：离散（变异）系数</h4><p><strong>离散系数</strong>是一组数据的标准差与其相应的平均数之比，它主要用来比较不同样本之间的离散程度。离散系数越大，说明数据的离散程度越大；离散系数越小，则说明数据的离散程度越小。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>描述性分析主要是用图表和统计量来观察随机现象的特征规律；</li>
<li>图表简单、直观，可以帮助我们快速发现规律、监控异常；</li>
<li>统计量则浓缩了与目标最相关的信息，可以通过样本统计量来预估总体特征，除了上面常见的统计量之外，我们在实际工作中，一般是提取随机现象的特征统计量，如常见的业务指标，来描述实际业务当中随机变化的现象的规律和特征。</li>
<li>总而言之，统计描述分析就是对总体信息进行抽取、筛选、浓缩、描述的过程。</li>
</ol>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://guiyiblog.com/p/f6bd95a8/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/R%E8%AF%AD%E8%A8%80/" rel="tag">R语言</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8F%8F%E8%BF%B0%E7%BB%9F%E8%AE%A1/" rel="tag">描述统计</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/p/5b2ef515/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            类别变量分析（R语言实现）
          
        </div>
      </a>
    
    
      <a href="/p/cfcb6e47/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">个人网站说明</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022-2024
        <i class="ri-heart-fill heart_icon"></i> 归一
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
    
        <div class="logo">
            <a href="/"><img src="/images/ayer-side.svg" alt="归一"></a>
        </div>
    
    <ul class="nav nav-main">
        
            <li class="nav-item">
                <!-- 找到这里，添加代码 -->
                
                    <a class="nav-item-link" href="/">主页</a>
                
                
                <!-- 到这里结束 -->
            </li>
        
            <li class="nav-item">
                <!-- 找到这里，添加代码 -->
                
                
                    <a class="nav-item-link" href="/categories/%E4%B8%9A%E5%8A%A1%E7%90%86%E8%A7%A3%E8%83%BD%E5%8A%9B">业务理解能力</a>
                    <!--<span class="menu-suffix">&#x1F525;</span>-->
                    <ul class="sub-menu">
                        
                    </ul>
                
                <!-- 到这里结束 -->
            </li>
        
            <li class="nav-item">
                <!-- 找到这里，添加代码 -->
                
                    <a class="nav-item-link" href="/categories/%E6%95%B0%E6%8D%AE%E8%8E%B7%E5%8F%96%E8%83%BD%E5%8A%9B">数据获取能力</a>
                
                
                <!-- 到这里结束 -->
            </li>
        
            <li class="nav-item">
                <!-- 找到这里，添加代码 -->
                
                
                    <a class="nav-item-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E8%83%BD%E5%8A%9B">数据处理能力</a>
                    <!--<span class="menu-suffix">&#x1F525;</span>-->
                    <ul class="sub-menu">
                        
                            <li>
                                <small><a class="nav-item-link"
                                          href="/categories/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E8%83%BD%E5%8A%9B/Excel">Excel
                                    </a></small>
                            </li>
                        
                            <li>
                                <small><a class="nav-item-link"
                                          href="/categories/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E8%83%BD%E5%8A%9B/Python">Python
                                    </a></small>
                            </li>
                        
                            <li>
                                <small><a class="nav-item-link"
                                          href="/categories/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E8%83%BD%E5%8A%9B/%E5%A4%A7%E6%95%B0%E6%8D%AE">BigData
                                    </a></small>
                            </li>
                        
                    </ul>
                
                <!-- 到这里结束 -->
            </li>
        
            <li class="nav-item">
                <!-- 找到这里，添加代码 -->
                
                
                    <a class="nav-item-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E8%83%BD%E5%8A%9B">数据分析能力</a>
                    <!--<span class="menu-suffix">&#x1F525;</span>-->
                    <ul class="sub-menu">
                        
                            <li>
                                <small><a class="nav-item-link"
                                          href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E8%83%BD%E5%8A%9B/%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95">统计分析方法
                                    </a></small>
                            </li>
                        
                    </ul>
                
                <!-- 到这里结束 -->
            </li>
        
            <li class="nav-item">
                <!-- 找到这里，添加代码 -->
                
                
                    <a class="nav-item-link" href="/categories/%E6%95%B0%E6%8D%AE%E8%A1%A8%E8%BE%BE%E8%83%BD%E5%8A%9B">数据表达能力</a>
                    <!--<span class="menu-suffix">&#x1F525;</span>-->
                    <ul class="sub-menu">
                        
                            <li>
                                <small><a class="nav-item-link"
                                          href="/categories/%E6%95%B0%E6%8D%AE%E8%A1%A8%E8%BE%BE%E8%83%BD%E5%8A%9B/%E5%88%86%E6%9E%90%E6%A1%88%E4%BE%8B">分析案例
                                    </a></small>
                            </li>
                        
                    </ul>
                
                <!-- 到这里结束 -->
            </li>
        
            <li class="nav-item">
                <!-- 找到这里，添加代码 -->
                
                    <a class="nav-item-link" href="/categories/%E8%AF%B4%E6%98%8E%E6%96%87%E6%A1%A3">网站说明</a>
                
                
                <!-- 到这里结束 -->
            </li>
        
            <li class="nav-item">
                <!-- 找到这里，添加代码 -->
                
                    <a class="nav-item-link" href="/about">关于</a>
                
                
                <!-- 到这里结束 -->
            </li>
        
    </ul>
</nav>
<nav class="navbar navbar-bottom">
    <ul class="nav">
        <li class="nav-item">
            
                <a class="nav-item-link nav-item-search" title="搜索">
                    <i class="ri-search-line"></i>
                </a>
            
            
        </li>
    </ul>
</nav>
<div class="search-form-wrap">
    <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>

<style>
    .nav-main li ul {
        display: none;
    }

    .nav-main li:hover ul {
        display: block;
        /*color: #dee2ec;*/
        /*animation: swing ease-in-out 0.5s 1 alternate;*/
    }

    .sub-menu {
        /*position: absolute;*/
        position: relative;
        background: rgba(0, 0, 0, 0);
        color: rgba(0, 0, 0, 0);
        padding: 3px;
        width: 10rem;
        left: 3rem;
        text-align: center;
        border-radius: 5px;
    }

    .menu-suffix {
        display: inline-block;
        padding: 5px;
        opacity: 1;
        transition: opacity 0.3s;
    }
</style>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>