<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="数据分析师的成长博客" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Linux常用命令 |  归一</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="归一" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-220812-Linux常用命令"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Linux常用命令
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/p/d0edc1ed/" class="article-date">
  <time datetime="2022-08-12T14:32:21.000Z" itemprop="datePublished">2022-08-12</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E8%83%BD%E5%8A%9B/">数据处理能力</a> / <a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E8%83%BD%E5%8A%9B/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a> / <a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E8%83%BD%E5%8A%9B/%E5%A4%A7%E6%95%B0%E6%8D%AE/Linux/">Linux</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">18 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h3 id="Linux命令格式"><a href="#Linux命令格式" class="headerlink" title="Linux命令格式"></a>Linux命令格式</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Linux的命令格式：命令 [命令选项]  [命令参数]，例如：ls -l /</span><br><span class="line">注意：三者之间要空格隔开，其中命令选项分为长格式和短格式。</span><br><span class="line">短格式用&#x27;-&#x27;表示，比如：-l，</span><br><span class="line">长格式用&quot;--&quot;表示，比如：--help，</span><br><span class="line">也可以使用组合格式，比如：-a -l  等价于 -la 或者 -al </span><br><span class="line"></span><br><span class="line">Linux的命令提示符：</span><br><span class="line">#：管理员用户</span><br><span class="line">$：普通用户</span><br><span class="line"></span><br><span class="line">Linux以回车键表示命令结束，如果linux命令需要折行输入，那么可以以\表示每行结束</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<h3 id="Linux常用命令归纳汇总"><a href="#Linux常用命令归纳汇总" class="headerlink" title="Linux常用命令归纳汇总"></a>Linux常用命令归纳汇总</h3><table>
<thead>
<tr>
<th><strong>命令分类</strong></th>
<th><strong>常用命令列表</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>文件管理</strong></td>
<td>mkdir, rmdir,  mv, rm,  cp,  touch, cat, tac,  echo, more, less, head, tail, file, find, rename, ln,  pwd,  scp,  alias</td>
</tr>
<tr>
<td><strong>磁盘管理</strong></td>
<td>ls,  cd, du, df,  mount, unmounts, fdisk</td>
</tr>
<tr>
<td><strong>文档处理</strong></td>
<td>wc,  sort, uniq,  cut, sed,  awk,  grep,  vi, diff</td>
</tr>
<tr>
<td><strong>用户和组</strong></td>
<td>useradd, usermod, passwd, userdel, groupadd, groupdel, chgrp,  id, su, whoami,  groups, exit</td>
</tr>
<tr>
<td><strong>文件传输</strong></td>
<td>get,  put, wget</td>
</tr>
<tr>
<td><strong>网络通信</strong></td>
<td>telnet,  nc, ifconfig,  ping, netstat, ip, host, hostname, ifup, ifdown</td>
</tr>
<tr>
<td><strong>备份压缩</strong></td>
<td>gzip,  bzip2, bunzip2, tar, zip</td>
</tr>
<tr>
<td><strong>系统管理</strong></td>
<td>kill,  last, ps,  top, free, pstree,  reboot, halt, shutdown, sudo, who, w, whereis, which,  whatis</td>
</tr>
<tr>
<td><strong>系统设置</strong></td>
<td>clear,  set, unset, hwclock,  time, date, locale, uname, cal</td>
</tr>
<tr>
<td><strong>其他</strong></td>
<td>history,  nohup,  service, init,  rpm, ssh,  yum</td>
</tr>
</tbody></table>
<h3 id="Linux命令学习方式"><a href="#Linux命令学习方式" class="headerlink" title="Linux命令学习方式"></a>Linux命令学习方式</h3><p>对于不会使用的命令：可以使用man命令来查看它的帮助文档：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">man clear</span><br></pre></td></tr></table></figure>

<p><img src="/p/d0edc1ed/image-20220410163840831.png" alt="image-20220410163840831"></p>
<p><strong>命令学习网站</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="http://man.linuxde.net/">http://man.linuxde.net/</a></li>
<li><a target="_blank" rel="noopener" href="http://www.jb51.net/linux/">http://www.jb51.net/linux/</a></li>
<li><a target="_blank" rel="noopener" href="https://jaywcjlove.github.io/linux-command/">https://jaywcjlove.github.io/linux-command/</a></li>
</ul>
<h3 id="Linux高频常用命令"><a href="#Linux高频常用命令" class="headerlink" title="Linux高频常用命令"></a>Linux高频常用命令</h3><h4 id="cd：切换工作目录"><a href="#cd：切换工作目录" class="headerlink" title="cd：切换工作目录"></a>cd：切换工作目录</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">cd：change directory 切换工作目录</span><br><span class="line"></span><br><span class="line">常使用方式：</span><br><span class="line">cd sourcedir   进入用户主目录</span><br><span class="line">cd ~   进入用户主目录</span><br><span class="line">cd -   返回进入此目录之前所在的目录</span><br><span class="line">cd ..   返回上级目录（若当前目录为&quot;/&quot;，则执行完后还在&quot;/&quot;；&quot;..&quot;为上级目录的意思）</span><br><span class="line">cd ../..  返回上两级目录</span><br></pre></td></tr></table></figure>



<h4 id="pwd：显示当前工作目录"><a href="#pwd：显示当前工作目录" class="headerlink" title="pwd：显示当前工作目录"></a>pwd：显示当前工作目录</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pwd：print working directory  显示当前工作目录</span><br><span class="line"></span><br><span class="line">常使用方式：</span><br><span class="line">pwd   显示当前工作目录</span><br></pre></td></tr></table></figure>



<h4 id="ls：显示目录内容列表"><a href="#ls：显示目录内容列表" class="headerlink" title="ls：显示目录内容列表"></a>ls：显示目录内容列表</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">ls：list  显示目录内容列表</span><br><span class="line"></span><br><span class="line">使用格式：ls  [选项]...  [目录或文件名]</span><br><span class="line"></span><br><span class="line">常用选项</span><br><span class="line">-l：详细信息显示</span><br><span class="line">-a：显示所有子目录和文件的信息，包括隐藏文件</span><br><span class="line">-A：类似于“-a”，但不显示“.”和“..”目录的信息</span><br><span class="line">-R：递归显示内容</span><br><span class="line">-h：以友好方式显示文件大小(显示大小单位)</span><br><span class="line"></span><br><span class="line">例子：</span><br><span class="line">ls -l  ## 列出文件详细信息， 也可以写作 ll</span><br><span class="line">ls -lah  ## 以友好方式显示包括隐藏文件的详细信息</span><br></pre></td></tr></table></figure>



<h4 id="du：显示每个文件和目录的磁盘使用空间"><a href="#du：显示每个文件和目录的磁盘使用空间" class="headerlink" title="du：显示每个文件和目录的磁盘使用空间"></a>du：显示每个文件和目录的磁盘使用空间</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">du：disk usage：显示每个文件和目录的磁盘使用空间</span><br><span class="line"></span><br><span class="line">使用格式：du  [选项]...  [目录或文件名]</span><br><span class="line"></span><br><span class="line">常用选项：</span><br><span class="line">-a：统计时包括所有的文件，而不仅仅只统计目录（目录和每个目录中每个文件的大小） </span><br><span class="line">-h：以更易读的字节单位（K、M等）显示信息</span><br><span class="line">-s：只统计每个参数所占用空间总的大小（目录大小）</span><br><span class="line"></span><br><span class="line">例子：</span><br><span class="line">du -sh  ## </span><br><span class="line">du -ah  ##</span><br></pre></td></tr></table></figure>



<h4 id="df：显示磁盘相关信息"><a href="#df：显示磁盘相关信息" class="headerlink" title="df：显示磁盘相关信息"></a>df：显示磁盘相关信息</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">df：disk free：显示磁盘相关信息</span><br><span class="line"></span><br><span class="line">常用选项：</span><br><span class="line">-h：以更易读的字节单位（K、M等）显示信息</span><br><span class="line">-T：显示分区格式</span><br><span class="line"></span><br><span class="line">例子：</span><br><span class="line">df -h    ## 显示磁盘信息，以友好方式</span><br><span class="line">df -T -h   ## 以友好格式显示磁盘信息，并且附加磁盘格式</span><br></pre></td></tr></table></figure>



<h4 id="touch：创建空文件，或更新文件时间标记"><a href="#touch：创建空文件，或更新文件时间标记" class="headerlink" title="touch：创建空文件，或更新文件时间标记"></a>touch：创建空文件，或更新文件时间标记</h4><h4 id="file：查看文件类型"><a href="#file：查看文件类型" class="headerlink" title="file：查看文件类型"></a>file：查看文件类型</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">touch：创建空文件，或更新文件时间标记</span><br><span class="line"></span><br><span class="line">使用格式：</span><br><span class="line">touch  文件名</span><br><span class="line"></span><br><span class="line">file：查看文件类型</span><br><span class="line"></span><br><span class="line">使用格式：</span><br><span class="line">file  文件名  根据文件内容格式判断文件类型。而不是根据后缀名</span><br></pre></td></tr></table></figure>



<h4 id="mkdir：创建文件夹"><a href="#mkdir：创建文件夹" class="headerlink" title="mkdir：创建文件夹"></a>mkdir：创建文件夹</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mkdir：make directory 创建文件夹 </span><br><span class="line"></span><br><span class="line">使用格式：mkdir  [选项]  [参数]</span><br><span class="line"></span><br><span class="line">常用选项：</span><br><span class="line">-p：已级联的方式创建文件夹</span><br><span class="line">例子：mkdir -p /root/a/b/c/d 		## 上级目录不存在自动创建上一级目录，常用</span><br></pre></td></tr></table></figure>



<h4 id="cp：复制文件"><a href="#cp：复制文件" class="headerlink" title="cp：复制文件"></a>cp：复制文件</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">cp：copy 复制文件</span><br><span class="line"></span><br><span class="line">使用格式：</span><br><span class="line">cp  [选项]  源文件或目录…  目标文件或目录</span><br><span class="line"></span><br><span class="line">常用选项：</span><br><span class="line">-r：递归复制整个目录树</span><br><span class="line">-p：保持源文件的属性不变</span><br><span class="line">-f：强制覆盖目标同名文件或目录</span><br><span class="line">-i：需要覆盖文件或目录时进行提醒</span><br></pre></td></tr></table></figure>



<h4 id="rm：删除文件或目录"><a href="#rm：删除文件或目录" class="headerlink" title="rm：删除文件或目录"></a>rm：删除文件或目录</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">rm：remove 删除文件或目录</span><br><span class="line"></span><br><span class="line">使用格式：rm  [选项]  文件或目录</span><br><span class="line"></span><br><span class="line">常用选项：</span><br><span class="line">-f：强行删除文件或目录，不进行提醒</span><br><span class="line">-i：删除文件或目录时提醒用户确认</span><br><span class="line">-r：递归删除整个目录树</span><br><span class="line"></span><br><span class="line">例子：rm -rf /root/ma/ 		## 不提醒递归删除整个目录，慎用慎用慎用</span><br></pre></td></tr></table></figure>



<h4 id="mv：移动文件"><a href="#mv：移动文件" class="headerlink" title="mv：移动文件"></a>mv：移动文件</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mv：move 移动文件  如果与源文件位置一样，则相当于重命名</span><br><span class="line"></span><br><span class="line">使用格式：</span><br><span class="line">mv  [选项]...  源文件或目录…  目标文件或目录</span><br><span class="line">	</span><br><span class="line">常用选项：</span><br><span class="line">-f：若目标文件或目录与现有的文件或目录重复，则直接覆盖现有的文件或目录</span><br><span class="line">-u：当源文件比目标文件新或者目标文件不存在时，才执行移动操作</span><br></pre></td></tr></table></figure>



<h4 id="rmdir：删除空文件夹"><a href="#rmdir：删除空文件夹" class="headerlink" title="rmdir：删除空文件夹"></a>rmdir：删除空文件夹</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">rmdir：remove directory 删除空文件夹</span><br><span class="line"></span><br><span class="line">常用选项：</span><br><span class="line">-p或--parents：删除指定目录后，若该目录的上层目录已变成空目录，则将其一并删除；</span><br><span class="line"></span><br><span class="line">案例：</span><br><span class="line">rmdir  -p  /root/aa/bb/cc/dd/ee</span><br><span class="line">删除文件夹ee，如果删除ee后，dd变为空，则删除dd，依次类推</span><br></pre></td></tr></table></figure>



<h4 id="cat：连接文件并打印到标准输出"><a href="#cat：连接文件并打印到标准输出" class="headerlink" title="cat：连接文件并打印到标准输出"></a>cat：连接文件并打印到标准输出</h4><h4 id="tac：倒序输出文件内容"><a href="#tac：倒序输出文件内容" class="headerlink" title="tac：倒序输出文件内容"></a>tac：倒序输出文件内容</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">cat：catenate 连接文件并打印到标准输出</span><br><span class="line"></span><br><span class="line">常用选项：</span><br><span class="line">-n或--number：由1开始对所有输出的行数编号</span><br><span class="line"></span><br><span class="line">tac：倒序输出文件内容</span><br><span class="line"></span><br><span class="line">案例：</span><br><span class="line">tac /root/abc.txt  倒序输出abc.txt文件中的内容</span><br></pre></td></tr></table></figure>



<h4 id="head：显示指定文件的开头若干行"><a href="#head：显示指定文件的开头若干行" class="headerlink" title="head：显示指定文件的开头若干行"></a>head：显示指定文件的开头若干行</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">head：在屏幕上显示指定文件的开头若干行，默认显示10行</span><br><span class="line"></span><br><span class="line">常用选项：</span><br><span class="line">-n&lt;数字&gt;：指定显示头部内容的行数；</span><br><span class="line">	</span><br><span class="line">例子：</span><br><span class="line">head -n 5 install.log  ## 显示该文件前五行内容</span><br></pre></td></tr></table></figure>



<h4 id="tail：显示指定文件的尾部若干行"><a href="#tail：显示指定文件的尾部若干行" class="headerlink" title="tail：显示指定文件的尾部若干行"></a>tail：显示指定文件的尾部若干行</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">tail：在屏幕上显示指定文件的末尾若干行</span><br><span class="line"></span><br><span class="line">常用选项：</span><br><span class="line">-f：显示文件最新追加的内容</span><br><span class="line"></span><br><span class="line">例子：</span><br><span class="line">tail file        ## 显示文件file的最后10行</span><br><span class="line">tail +20 file    ## 显示文件file的内容，从第20行至文件末尾</span><br><span class="line">tail -c 10 file    ## 显示文件file的最后10个字符</span><br><span class="line">tail -f install.log  ## 显示最新追加的内容</span><br></pre></td></tr></table></figure>



<h4 id="more：显示文件内容"><a href="#more：显示文件内容" class="headerlink" title="more：显示文件内容"></a>more：显示文件内容</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">more：显示文件内容，每次显示一屏</span><br><span class="line"></span><br><span class="line">使用方式：</span><br><span class="line">按Space键：显示文本的下一屏内容。</span><br><span class="line">按Enter键：只显示文本的下一行内容。</span><br><span class="line">按h键：显示帮助屏，该屏上有相关的帮助信息。</span><br><span class="line">按b键：显示上一屏内容。</span><br></pre></td></tr></table></figure>



<h4 id="less：分屏上下翻页浏览文件内容"><a href="#less：分屏上下翻页浏览文件内容" class="headerlink" title="less：分屏上下翻页浏览文件内容"></a>less：分屏上下翻页浏览文件内容</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">less：分屏上下翻页浏览文件内容</span><br><span class="line"></span><br><span class="line">使用方式：</span><br><span class="line">和more使用方式基本类似</span><br><span class="line">按e键：向上滚动一行</span><br><span class="line">按y键：向下滚动一行</span><br><span class="line">G：跳到文件末尾</span><br><span class="line">gg：跳到文件首行</span><br><span class="line">Space：向后翻一页</span><br><span class="line">b：向前翻一页</span><br></pre></td></tr></table></figure>



<h4 id="echo：输出指定的字符串或者变量"><a href="#echo：输出指定的字符串或者变量" class="headerlink" title="echo：输出指定的字符串或者变量"></a>echo：输出指定的字符串或者变量</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">echo：输出指定的字符串或者变量</span><br><span class="line"></span><br><span class="line">常用选项：</span><br><span class="line">-e：若字符串中出现以下字符，则特别加以处理，而不会将它当成一般文字输出：</span><br><span class="line">\a 发出警告声；</span><br><span class="line">\b 删除前一个字符；</span><br><span class="line">\c 最后不加上换行符号；</span><br><span class="line">\f 换行但光标仍旧停留在原来的位置；</span><br><span class="line">\n 换行且光标移至行首；</span><br><span class="line">\r 光标移至行首，但不换行；</span><br><span class="line">\t 插入tab；</span><br><span class="line">\v 与\f相同；</span><br><span class="line">\ 插入\字符；</span><br><span class="line">\nnn 插入nnn（八进制）所代表的ASCII字符；</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">例子：</span><br><span class="line">echo &#x27;ma&#x27;          ## 输出ma</span><br><span class="line">echo -e &#x27;ma\n&#x27;       ## 打印ma之后换行</span><br><span class="line">echo -ne &#x27;aa&#x27; &#x27;bb&#x27;     ## 打印完不换行</span><br><span class="line"></span><br><span class="line">echo ‘aa&#x27; &gt; aa.dat      ## 覆盖</span><br><span class="line">echo ‘aa&#x27; &gt;&gt; aa.dat       ## 追加</span><br><span class="line">echo $PWD  	## 输出变量内容</span><br></pre></td></tr></table></figure>



<h4 id="ln：用来为文件创建连接"><a href="#ln：用来为文件创建连接" class="headerlink" title="ln：用来为文件创建连接"></a>ln：用来为文件创建连接</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ln：link 用来为文件创件连接   软链接 -s 和 硬链接</span><br><span class="line"></span><br><span class="line">使用案例：</span><br><span class="line">ln /mnt/cdrom1 /var/www/html/centos/     ## 硬链接</span><br><span class="line">ln -s /mnt/cdrom2 /var/www/html/centos/  ## 软链接-符号链接</span><br><span class="line">        实际路径    链接路径</span><br></pre></td></tr></table></figure>



<h4 id="alias：别名"><a href="#alias：别名" class="headerlink" title="alias：别名"></a>alias：别名</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">alias：别名</span><br><span class="line"></span><br><span class="line">使用案例：</span><br><span class="line">查看别名：alias</span><br><span class="line">定义别名：alias la=&#x27;ll -a&#x27;</span><br><span class="line">取消别名：unalias la</span><br></pre></td></tr></table></figure>



<h3 id="Linux其他常用命令"><a href="#Linux其他常用命令" class="headerlink" title="Linux其他常用命令"></a>Linux其他常用命令</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">whatis：命令是什么</span><br><span class="line">whereis：在标准路径下搜索与名称相关的文件，whereis将所有搜索到的文件都显示</span><br><span class="line">which：which在设定的搜索路径下进行目录搜索，只显示搜索到的第一个文件</span><br><span class="line">su：切换用户</span><br><span class="line">history：显示历史命令</span><br><span class="line">hostname：显示主机名</span><br><span class="line">set：查看系统变量</span><br><span class="line">get：下载文件</span><br><span class="line">put：上传文件</span><br><span class="line">exit：退出登录状态</span><br><span class="line">w：显示当前连接的用户</span><br><span class="line">who：显示当前会话信息</span><br><span class="line">uptime：查看系统运行时间</span><br></pre></td></tr></table></figure>



<h3 id="Linux常用小技巧总结"><a href="#Linux常用小技巧总结" class="headerlink" title="Linux常用小技巧总结"></a>Linux常用小技巧总结</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">clear：清屏，或者按ctrl + l也行</span><br><span class="line">ctrl + c：退出当前进程</span><br><span class="line">ctrl + z：挂起当前前台进程</span><br><span class="line">ctrl + u：清除光标前的命令，相当于剪切</span><br><span class="line">ctrl + k：清除光标后的命令，相当于剪切</span><br><span class="line">ctrl + y：粘贴</span><br><span class="line">ctrl + t：把光标前面的那个字符往后挪动一位</span><br><span class="line">ctrl + l：清屏</span><br><span class="line">!!：执行上一次命令</span><br><span class="line">!$：上个命令的最后一个单词</span><br><span class="line">ctrl + w：删除光标前一个单词</span><br><span class="line">cd data; cat sed.txt：表示先执行cd，然后执行cat，工作目录会切换</span><br><span class="line">(cd data; cat sed.txt)：跟上个命令相比，不切换工作目录</span><br></pre></td></tr></table></figure>



<h3 id="Linux常用命令：重定向"><a href="#Linux常用命令：重定向" class="headerlink" title="Linux常用命令：重定向"></a>Linux常用命令：重定向</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">管道符，表示把前面命令内容的输出当做后面命令的输入</span><br><span class="line">	|</span><br><span class="line">标准输入、输出</span><br><span class="line">	Stdin Stdout Stderr</span><br><span class="line">输出重定向</span><br><span class="line">、&gt;&gt;</span><br><span class="line">错误输出重定向</span><br><span class="line">2&gt; 、&amp;&gt;、1&gt;</span><br><span class="line">输入重定向</span><br><span class="line">&lt; 、&lt;&lt;!…………! </span><br></pre></td></tr></table></figure>



<h3 id="Linux开机，关机，重启"><a href="#Linux开机，关机，重启" class="headerlink" title="Linux开机，关机，重启"></a>Linux开机，关机，重启</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">开机：开机键</span><br><span class="line">关机：shutdown，halt，init 0，poweroff</span><br><span class="line">重启：reboot，init 6</span><br><span class="line"></span><br><span class="line">shutdown命令详解：</span><br><span class="line">shutdown -h now  		##  立刻关机</span><br><span class="line">shutdown -h +10  		##  10分钟以后关机	</span><br><span class="line">shutdown -h 12:00:00  	##  12点整的时候关机</span><br></pre></td></tr></table></figure>





<h3 id="Linux文本编辑器vim"><a href="#Linux文本编辑器vim" class="headerlink" title="Linux文本编辑器vim"></a>Linux文本编辑器vim</h3><p><img src="/p/d0edc1ed/image-20220415143740795.png" alt="image-20220415143740795"></p>
<p>学会使用vi编辑器是学习Linux系统的必备技术之一，因为一般的Linux服务器是没有GUI界面的，Linux运维及开发人员基本上都是通过命令行的方式进行文本编辑或程序编写的。vi编辑器是Linux内置的文本编辑器，几乎所有的类unix系统中都内置了vi编辑器，而其它编辑器则不一定，另外很多软件会调用vi编辑进行内容编写，例如crontab定时任务。较之于其它编辑器或GUI编辑器，vi编辑速度是最快的。<strong>VIM是它的增强版本</strong>，VI有三种基本工作模式，分别是：</p>
<ul>
<li>命令模式（command mode）、或者叫一般模式</li>
<li>插入模式（insert mode）、或者叫编辑模式</li>
<li>底行模式（last line mode）、或者叫命令行模式</li>
</ul>
<p>linux中vim的用法：<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1134818?from=15425">https://cloud.tencent.com/developer/article/1134818?from=15425</a></p>
<h3 id="Linux高级文本处理命令"><a href="#Linux高级文本处理命令" class="headerlink" title="Linux高级文本处理命令"></a>Linux高级文本处理命令</h3><h4 id="wc：统计文件行数、字节、字符数"><a href="#wc：统计文件行数、字节、字符数" class="headerlink" title="wc：统计文件行数、字节、字符数"></a>wc：统计文件行数、字节、字符数</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">功能： 统计文件行数、字节、字符数</span><br><span class="line"></span><br><span class="line">常用选项：</span><br><span class="line">-l：统计多少行</span><br><span class="line">-w：统计字数</span><br><span class="line">-c：统计文件字节数，一个英文字母1字节，一个汉字占2-4字节（根据编码）</span><br><span class="line">-m：统计文件字符数，一个英文字母1字符，一个汉字占1个字符</span><br><span class="line">-L：统计最长行的长度， 也可以统计字符串长度</span><br><span class="line">-help：显示帮助信息</span><br><span class="line">--version：显示版本信息</span><br><span class="line"></span><br><span class="line">统计文件信息：wc wc.txt</span><br><span class="line">统计字符串长度：echo &quot;hello&quot; | wc –L</span><br><span class="line">统计文件行数：wc -l mingxing.txt </span><br><span class="line">统计文件字数：wc -w mingxing.txt </span><br></pre></td></tr></table></figure>



<h4 id="sort：排序文本，默认对整列有效"><a href="#sort：排序文本，默认对整列有效" class="headerlink" title="sort：排序文本，默认对整列有效"></a>sort：排序文本，默认对整列有效</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">功能：排序文本，默认对整列有效</span><br><span class="line"></span><br><span class="line">常用可选项：</span><br><span class="line">-f：忽略字母大小写，就是将小写字母视为大写字母排序</span><br><span class="line">-M：根据月份比较，比如 JAN、DEC</span><br><span class="line">-h：根据易读的单位大小比较，比如 2K、1G</span><br><span class="line">-g：按照常规数值排序</span><br><span class="line">-n：根据字符串数值比较</span><br><span class="line">-r：倒序排序</span><br><span class="line">-k：位置1,位置2根据关键字排序，在从第位置1开始，位置2结束</span><br><span class="line">-t：指定分隔符</span><br><span class="line">-u：去重重复行</span><br><span class="line">-o：将结果写入文件</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">准备数据：sort.txt</span><br><span class="line">aaa:10:1.1</span><br><span class="line">ccc:20:3.3</span><br><span class="line">bbb:40:4.4</span><br><span class="line">eee:40:5.5</span><br><span class="line">ddd:30:3.3</span><br><span class="line">bbb:40:4.4</span><br><span class="line">fff:30:2.2</span><br><span class="line"></span><br><span class="line">## 直接排序，把整行当做一列字符串，字典顺序</span><br><span class="line">sort sort.txt</span><br><span class="line"></span><br><span class="line">## 以:作为分隔符，取第二个字段按照数值进行排序</span><br><span class="line">sort -nk 2 -t : sort.txt  </span><br><span class="line">		</span><br><span class="line">## 和上一个不一样的是-u为了去重</span><br><span class="line">sort -nk 2 -u -t : sort.txt    </span><br><span class="line">		</span><br><span class="line">## 多列排序：以:分隔，按第二列数值排倒序，第三列正序</span><br><span class="line">sort -n -t: -k2,2r -k3 sort.txt</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h4 id="uniq：去除重复行，只会统计相邻的"><a href="#uniq：去除重复行，只会统计相邻的" class="headerlink" title="uniq：去除重复行，只会统计相邻的"></a>uniq：去除重复行，只会统计相邻的</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">功能：去除重复行，只会统计相邻的</span><br><span class="line"></span><br><span class="line">常用选项：</span><br><span class="line">-c：打印出现的次数</span><br><span class="line">-d：只打印重复行</span><br><span class="line">-u：只打印不重复行</span><br><span class="line">-D：只打印重复行，并且把所有重复行打印出来</span><br><span class="line">-f N：比较时跳过前N列</span><br><span class="line">-i：忽略大小写</span><br><span class="line">-s N：比较时跳过前N个字符</span><br><span class="line">-w N：对每行第N个字符以后内容不做比较</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">准备数据：uniq.txt</span><br><span class="line">abc</span><br><span class="line">xyz</span><br><span class="line">cde</span><br><span class="line">cde</span><br><span class="line">xyz</span><br><span class="line">abd</span><br><span class="line"></span><br><span class="line">## 直接去重，只能在相邻行去重：uniq uniq.txt </span><br><span class="line"></span><br><span class="line">## 先给文件排序，然后去重：sort uniq.txt | uniq</span><br><span class="line"></span><br><span class="line">## 打印每行重复次数：sort uniq.txt | uniq –c</span><br><span class="line"></span><br><span class="line">## 打印不重复行，并给出次数：sort uniq.txt | uniq -u –c</span><br><span class="line"></span><br><span class="line">## 打印重复行，并给出次数：sort uniq.txt | uniq -d -c</span><br><span class="line"></span><br><span class="line">## 以开头前两个字符去重：sort uniq.txt | uniq -w 2</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">准备数据：</span><br><span class="line">a.txt</span><br><span class="line">a</span><br><span class="line">b</span><br><span class="line">c</span><br><span class="line">d</span><br><span class="line"></span><br><span class="line">b.txt</span><br><span class="line">c</span><br><span class="line">d</span><br><span class="line">e</span><br><span class="line">f</span><br><span class="line">求两个文件的交集：cat a.txt b.txt | sort | uniq –d</span><br><span class="line"></span><br><span class="line">求两个文件的并集：cat a.txt b.txt | sort | uniq</span><br><span class="line"></span><br><span class="line">求a.txt和b.txt的差集：cat a.txt b.txt b.txt | sort | uniq –u</span><br><span class="line"></span><br><span class="line">求b.txt和a.txt的差集：cat b.txt a.txt a.txt | sort | uniq -u</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h4 id="cut：提取文本列"><a href="#cut：提取文本列" class="headerlink" title="cut：提取文本列"></a>cut：提取文本列</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">cut命令可以从一个文本文件或者文本流中提取文本列</span><br><span class="line"></span><br><span class="line">cut语法</span><br><span class="line">cut -d&#x27;分隔字符&#x27; -f fields     ## 用于有特定分隔字符</span><br><span class="line">cut -c 字符区间            ## 用于排列整齐的信息</span><br><span class="line"></span><br><span class="line">选项与参数：	</span><br><span class="line">-d：后面接分隔字符。与 -f 一起使用</span><br><span class="line">-f：依据 -d的分隔字符将一段信息分割成为数段，用 -f 取出第几段的意思</span><br><span class="line">-c：按照字符截取</span><br><span class="line">-b：按照字节截取</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">首先看PATH变量：</span><br><span class="line">echo $PATH</span><br><span class="line">将PATH变量取出，找出第五个路径：</span><br><span class="line">echo $PATH | cut -d &#x27;:&#x27; -f 5</span><br><span class="line">将PATH变量取出，找出第三和第五个路径，以下三种方式都OK</span><br><span class="line">echo $PATH | cut -d &#x27;:&#x27; -f 3,5</span><br><span class="line">echo $PATH | cut -d : -f 3,5</span><br><span class="line">echo $PATH | cut -d: -f3,5</span><br><span class="line">将PATH变量取出，找出第三到最后一个路径</span><br><span class="line">echo $PATH | cut -d &#x27;:&#x27; -f 3-</span><br><span class="line">将PATH变量取出，找出第一到第三，还有第五个路径</span><br><span class="line">echo $PATH | cut -d &#x27;:&#x27; -f 1-3,5</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h4 id="Lfind：搜索文件目录层次结构"><a href="#Lfind：搜索文件目录层次结构" class="headerlink" title="Lfind：搜索文件目录层次结构"></a>Lfind：搜索文件目录层次结构</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">功能： 搜索文件目录层次结构</span><br><span class="line">格式： find      path    -option    actions</span><br><span class="line">      find  	&lt;路径&gt;	&lt;选项&gt; 	 [表达式]</span><br><span class="line"></span><br><span class="line">常用可选项：</span><br><span class="line">-name 根据文件名查找，支持(&#x27;* &#x27; , &#x27;? &#x27;)</span><br><span class="line">-type  根据文件类型查找(f-普通文件，c-字符设备文件，b-块设备文件，l-链接文件，d-目录)</span><br><span class="line">-perm 根据文件的权限查找，比如 755</span><br><span class="line">-user  根据文件拥有者查找</span><br><span class="line">-group 根据文件所属组寻找文件</span><br><span class="line">-size   根据文件小大寻找文件</span><br><span class="line">-o     表达式 或</span><br><span class="line">-a     表达式 与</span><br><span class="line">-not   表达式 非</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">## 查找文件名txt结尾的文件： find /root/txt/ -name &quot;*.txt“</span><br><span class="line"></span><br><span class="line">## 忽略大小写查找文件名包含linux：find /root/txt -iname &quot;*linux*“</span><br><span class="line"></span><br><span class="line">## 查找文件名结尾是.txt或者.jpg的文件：</span><br><span class="line">	find /root/txt/ \( -name &quot;*.txt&quot; -o -name &quot;*.jpg&quot; \)</span><br><span class="line">	find /root/txt/ -name &quot;*.txt&quot; -o -name &quot;*.jpg&quot;</span><br><span class="line"></span><br><span class="line">## 使用正则表达式的方式去查找上面条件的文件：</span><br><span class="line">	find /root/txt/ -regex &quot;.*\(\.txt\|\.jpg\)$&quot;</span><br><span class="line"></span><br><span class="line">## 查找.jpg结尾的文件，然后删掉</span><br><span class="line">	find /root/txt -type f -name &quot;*.jpg&quot; -delete</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h4 id="grep：文本搜索工具"><a href="#grep：文本搜索工具" class="headerlink" title="grep：文本搜索工具"></a>grep：文本搜索工具</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">grep是一种强大的文本搜索工具，他能使用正则表达式搜索文本，并把匹配的行统计出来，过滤数据流或文件内容。</span><br><span class="line"></span><br><span class="line">命令：grep [选项] [–color=auto] ”搜索字符串” filename </span><br><span class="line"></span><br><span class="line">常用参数： </span><br><span class="line">-c：统计符合条件的字符串出现的总行数。 </span><br><span class="line">-E：支持扩展正则表达式。 </span><br><span class="line">-i：忽略字符大小写。 </span><br><span class="line">-n：在显示匹配到的字符串前面加上行号。 </span><br><span class="line">-v：显示没有”搜索字符串”内容的那一行。 </span><br><span class="line">-l：列出文件内容中有搜索字符串的文件名称。 </span><br><span class="line">-o：只输出文件中匹配到的部分。 </span><br><span class="line">-color=auto：将匹配到的字符串高亮出来。</span><br></pre></td></tr></table></figure>



<h4 id="sed：流编辑器"><a href="#sed：流编辑器" class="headerlink" title="sed：流编辑器"></a>sed：流编辑器</h4><p>sed叫做流编辑器，在shell脚本和Makefile中作为过滤使用非常普遍，就是把前一个程序的输出引入sed的输入，经过一系列编辑命令转换成为另一种格式输出。</p>
<p>sed是一种在线编辑器，它一次处理一行内容，处理时，把当前处理的行存储在临时缓冲区中，称为”模式空间”,接着用sed命令处理缓冲区中的内容，处理完成后，把缓冲区的内容送往屏幕。接着处理下一行，这样不断重复，直到文件末尾。文件内容并没有改变，除非你使用重定向存储输出。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">选项: </span><br><span class="line">-n：一般sed命令会把所有数据都输出到屏幕，如果加入-n选项的话，则只会把经过sed命令处理的行输出到屏幕。 </span><br><span class="line">-e：允许对输入数据应用多条sed命令编辑。 </span><br><span class="line">-i：用sed的修改结果直接修改读取数据的文件，而不是由屏幕输出。</span><br></pre></td></tr></table></figure>



<h4 id="awk：文本处理编程语言工具"><a href="#awk：文本处理编程语言工具" class="headerlink" title="awk：文本处理编程语言工具"></a>awk：文本处理编程语言工具</h4><p>Awk是一个强大的处理文本的编程语言工具，其名称得自于它的创始人Alfred Aho、Peter Weinberger和Brian Kernighan 姓氏的首个字母，相对于grep的查找，sed的编辑，awk在其对数据分析并生成报告时，显得尤为强大。</p>
<p>AWK 提供了极其强大的功能：可以进行样式装入、流控制、数学运算符、进程控制语句甚至于内置的变量和函数。简单来说awk就是扫描文件中的每一行，查找与命令行中所给定内容相匹配的模式。如果发现匹配内容，则进行下一个编程步骤。如果找不到匹配内容，则继续处理下一行。</p>
<h4 id="date：日期时间"><a href="#date：日期时间" class="headerlink" title="date：日期时间"></a>date：日期时间</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">date - print or set the system date and time</span><br><span class="line">linux系统为我们提供了一个命令date，专门用来显示或者设置系统日期时间的。</span><br><span class="line"></span><br><span class="line">语法格式为：</span><br><span class="line">date [OPTION]... [+FORMAT]   或者</span><br><span class="line">date [-u|--utc|--universal] [MMDDhhmm[[CC]YY][.ss]]</span><br><span class="line"></span><br><span class="line">常用的可选项有：</span><br><span class="line">--help：显示辅助信息</span><br><span class="line">--version：显示date命令版本信息</span><br><span class="line">-u：显示目前的格林威治时间</span><br><span class="line">-d：做日期时间相关的运算</span><br><span class="line">--date=&#x27;-dateStr&#x27;：做日期时间的相关运算</span><br></pre></td></tr></table></figure>





 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://guiyiblog.com/p/d0edc1ed/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag">大数据</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/p/6c72ecbc/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Linux系统管理
          
        </div>
      </a>
    
    
      <a href="/p/a4b4101b/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Linux文件系统</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022-2024
        <i class="ri-heart-fill heart_icon"></i> 归一
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
    
        <div class="logo">
            <a href="/"><img src="/images/ayer-side.svg" alt="归一"></a>
        </div>
    
    <ul class="nav nav-main">
        
            <li class="nav-item">
                <!-- 找到这里，添加代码 -->
                
                    <a class="nav-item-link" href="/">主页</a>
                
                
                <!-- 到这里结束 -->
            </li>
        
            <li class="nav-item">
                <!-- 找到这里，添加代码 -->
                
                    <a class="nav-item-link" href="/categories">分类</a>
                
                
                <!-- 到这里结束 -->
            </li>
        
            <li class="nav-item">
                <!-- 找到这里，添加代码 -->
                
                
                    <a class="nav-item-link" href="/categories/%E4%B8%9A%E5%8A%A1%E7%90%86%E8%A7%A3%E8%83%BD%E5%8A%9B">业务理解能力</a>
                    <!--<span class="menu-suffix">&#x1F525;</span>-->
                    <ul class="sub-menu">
                        
                            <li>
                                <small><a class="nav-item-link"
                                          href="/categories/%E4%B8%9A%E5%8A%A1%E7%90%86%E8%A7%A3%E8%83%BD%E5%8A%9B/%E5%86%85%E5%AE%B9%E7%A4%BE%E4%BA%A4%E8%A1%8C%E4%B8%9A">内容社交行业
                                    </a></small>
                            </li>
                        
                    </ul>
                
                <!-- 到这里结束 -->
            </li>
        
            <li class="nav-item">
                <!-- 找到这里，添加代码 -->
                
                    <a class="nav-item-link" href="/categories/%E6%95%B0%E6%8D%AE%E8%8E%B7%E5%8F%96%E8%83%BD%E5%8A%9B">数据获取能力</a>
                
                
                <!-- 到这里结束 -->
            </li>
        
            <li class="nav-item">
                <!-- 找到这里，添加代码 -->
                
                
                    <a class="nav-item-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E8%83%BD%E5%8A%9B">数据处理能力</a>
                    <!--<span class="menu-suffix">&#x1F525;</span>-->
                    <ul class="sub-menu">
                        
                            <li>
                                <small><a class="nav-item-link"
                                          href="/categories/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E8%83%BD%E5%8A%9B/Excel">Excel
                                    </a></small>
                            </li>
                        
                            <li>
                                <small><a class="nav-item-link"
                                          href="/categories/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E8%83%BD%E5%8A%9B/PowerBI">PowerBI
                                    </a></small>
                            </li>
                        
                            <li>
                                <small><a class="nav-item-link"
                                          href="/categories/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E8%83%BD%E5%8A%9B/MySQL">MySQL
                                    </a></small>
                            </li>
                        
                            <li>
                                <small><a class="nav-item-link"
                                          href="/categories/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E8%83%BD%E5%8A%9B/Python">Python
                                    </a></small>
                            </li>
                        
                            <li>
                                <small><a class="nav-item-link"
                                          href="/categories/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E8%83%BD%E5%8A%9B/%E5%A4%A7%E6%95%B0%E6%8D%AE">BigData
                                    </a></small>
                            </li>
                        
                    </ul>
                
                <!-- 到这里结束 -->
            </li>
        
            <li class="nav-item">
                <!-- 找到这里，添加代码 -->
                
                
                    <a class="nav-item-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E8%83%BD%E5%8A%9B">数据分析能力</a>
                    <!--<span class="menu-suffix">&#x1F525;</span>-->
                    <ul class="sub-menu">
                        
                            <li>
                                <small><a class="nav-item-link"
                                          href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E8%83%BD%E5%8A%9B/%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95">统计分析方法
                                    </a></small>
                            </li>
                        
                    </ul>
                
                <!-- 到这里结束 -->
            </li>
        
            <li class="nav-item">
                <!-- 找到这里，添加代码 -->
                
                
                    <a class="nav-item-link" href="/categories/%E6%95%B0%E6%8D%AE%E8%A1%A8%E8%BE%BE%E8%83%BD%E5%8A%9B">数据表达能力</a>
                    <!--<span class="menu-suffix">&#x1F525;</span>-->
                    <ul class="sub-menu">
                        
                            <li>
                                <small><a class="nav-item-link"
                                          href="/categories/%E6%95%B0%E6%8D%AE%E8%A1%A8%E8%BE%BE%E8%83%BD%E5%8A%9B/%E5%88%86%E6%9E%90%E6%A1%88%E4%BE%8B">分析案例
                                    </a></small>
                            </li>
                        
                    </ul>
                
                <!-- 到这里结束 -->
            </li>
        
            <li class="nav-item">
                <!-- 找到这里，添加代码 -->
                
                    <a class="nav-item-link" href="/categories/%E8%AF%B4%E6%98%8E%E6%96%87%E6%A1%A3">网站说明</a>
                
                
                <!-- 到这里结束 -->
            </li>
        
            <li class="nav-item">
                <!-- 找到这里，添加代码 -->
                
                    <a class="nav-item-link" href="/about">关于</a>
                
                
                <!-- 到这里结束 -->
            </li>
        
    </ul>
</nav>
<nav class="navbar navbar-bottom">
    <ul class="nav">
        <li class="nav-item">
            
                <a class="nav-item-link nav-item-search" title="搜索">
                    <i class="ri-search-line"></i>
                </a>
            
            
        </li>
    </ul>
</nav>
<div class="search-form-wrap">
    <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>

<style>
    .nav-main li ul {
        display: none;
    }

    .nav-main li:hover ul {
        display: block;
        /*color: #dee2ec;*/
        /*animation: swing ease-in-out 0.5s 1 alternate;*/
    }

    .sub-menu {
        /*position: absolute;*/
        position: relative;
        background: rgba(0, 0, 0, 0);
        color: rgba(0, 0, 0, 0);
        padding: 3px;
        width: 10rem;
        left: 3rem;
        text-align: center;
        border-radius: 5px;
    }

    .menu-suffix {
        display: inline-block;
        padding: 5px;
        opacity: 1;
        transition: opacity 0.3s;
    }
</style>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>