<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="数据分析师的成长博客" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Linux简介 |  归一</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="归一" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-220810-Linux简介"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Linux简介
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/p/cf0ea7a1/" class="article-date">
  <time datetime="2022-08-10T14:32:21.000Z" itemprop="datePublished">2022-08-10</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E8%83%BD%E5%8A%9B/">数据处理能力</a> / <a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E8%83%BD%E5%8A%9B/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a> / <a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E8%83%BD%E5%8A%9B/%E5%A4%A7%E6%95%B0%E6%8D%AE/Linux/">Linux</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">7 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>Linux系统是一套<strong>免费使用和自由传播的类UNIX操作系统</strong>（主要用在服务器上），是一个基于POSIX和UNIX的<strong>多用户、多任务、支持多线程和多CPU的操作系统</strong>。它能运行主要的UNIX工具软件、应用程序和网络协议。它支持32位和64位硬件。Linux继承了UNIX以网络为核心的设计思想，是一个性能稳定的<strong>多用户网络操作系统</strong>。</p>
<p>与目前流行的Windows相比，Linux是一个免费开放源代码的操作系统，其支持多用户多任务等优秀特点，吸引了一大批从事Linux研究和应用的爱好者。</p>
<span id="more"></span>

<h3 id="Linux系统的应用领域"><a href="#Linux系统的应用领域" class="headerlink" title="Linux系统的应用领域"></a>Linux系统的应用领域</h3><p><strong>1、Linux 服务器</strong><br>Linux最主要的应用领域是基础服务器应用，可以提供Web服务器 、FTP服务器、Gopher、SMTP&#x2F;POP3、Proxy&#x2F;Cache 、DHCP服务器 、DNS等服务器，支持服务器集群，支持虚拟主机、虚拟服务、VPN等，最著名的LAMP&#x2F;LNMP架构。</p>
<p><strong>2、嵌入式Linux系统</strong><br>Linux运行稳定、对网络的良好支持性、低成本，且可以根据需要进行软件裁剪，内核最小可以达到几百KB等特点，使其近些年来在嵌入式领域的应用得到非常大的提高。</p>
<p><strong>3、桌面应用</strong><br>关于此领域是传统Linux 领域最薄弱的环节，被windows所压制，近些年来随着ubuntu、fedora等优秀桌面环境的兴起，同时各大硬件厂商对其支持的加大，linux在个人桌面领域的占有率在逐渐的提高。典型代表：ubuntu、fedora、suse linux。</p>
<h3 id="Linux系统架构组成"><a href="#Linux系统架构组成" class="headerlink" title="Linux系统架构组成"></a>Linux系统架构组成</h3><p><img src="http://guiyi-home-resource-picture.oss-cn-beijing.aliyuncs.com/img/image-20220415152356780.png" alt="image-20220415152356780"></p>
<p><strong>内核，Shell和文件系统一起形成了基本的操作系统结构。</strong></p>
<blockquote>
<p><strong>Linux内核作者介绍</strong></p>
</blockquote>
<p><img src="http://guiyi-home-resource-picture.oss-cn-beijing.aliyuncs.com/img/image-20220410160330804.png" alt="image-20220410160330804"></p>
<p>林纳斯·本纳第克特·托瓦兹（Linus Benedict Torvalds, 1969-12-28，芬兰人），著名电脑程序员、黑客。Linux内核发明人以及GNU计划的合作者。托瓦兹利用个人时间及器材创造出了这套当今全球最流行的操作系统（作业系统）内核之一。</p>
<p>他毕业于赫尔辛基大学计算机科学系，1997年至2003年在美国加州硅谷任职于全美达公司（Transmeta Corporation）参与该公司芯片的code morph技术研发。后受聘于开放源码发展实验室（OSDL : Open Source Development Labs,Inc），全力开发Linux内核。现任职于Linux基金会。</p>
<h4 id="Linux内核及其版本"><a href="#Linux内核及其版本" class="headerlink" title="Linux内核及其版本"></a><strong>Linux内核及其版本</strong></h4><p>严格来讲，Linux不是一个操作系统，Linux只是一个操作系统中的内核。<strong>内核建立了计算机软件与硬件之间通讯的平台</strong>。内核提供系统服务，比如文件管理、虚拟内存、设备I&#x2F;O、进程管理等。</p>
<p><strong>1、Kernel实现操作系统的基本功能</strong></p>
<ul>
<li>​	硬件方面：控制硬件设备，内存管理，硬件接口，基本I&#x2F;O</li>
<li>​	软件方面：管理文件系统，为程序分配内存和CPU时间等</li>
</ul>
<p><strong>2、版本号有三个数字组成：r.x.y</strong></p>
<ul>
<li>​	r：目前发布的Kernel版本</li>
<li>​	x：偶数：稳定版本，奇数：开发中版本（现已不适用）</li>
<li>​	y：错误修补的次数</li>
</ul>
<p>3、范例：现在最新的linux内核版本是：5.5.6 <a target="_blank" rel="noopener" href="https://www.kernel.org/">https://www.kernel.org/</a><br>     <strong>要注意区分linux发型版本和linux内核版本。两者不是同一个事物</strong></p>
<h4 id="Linux发行套件及版本"><a href="#Linux发行套件及版本" class="headerlink" title="Linux发行套件及版本"></a><strong>Linux发行套件及版本</strong></h4><p>1、Linux 发行套件（Distribution）</p>
<p>​	以Linux Kernel为核心，搭配各种应用程序和工具的软件集合。包括桌面环境，办公条件，媒体播放等</p>
<p>2、目前有200余种Linux Distribution</p>
<p>3、相对于内核版本，发行套件的版本号随发布者的不同而不同，与系统内核的版本号是相对独立的</p>
<p><img src="http://guiyi-home-resource-picture.oss-cn-beijing.aliyuncs.com/img/image-20220410160838748.png" alt="image-20220410160838748"></p>
<h3 id="Linux系统下载"><a href="#Linux系统下载" class="headerlink" title="Linux系统下载"></a>Linux系统下载</h3><p>Linux系统有上百个不同的组织、公司、机构研发并发布出不同的版本，其中红帽公司作为一家成熟的操作系统厂商提供可靠的Linux系统和完善的求援服务：红帽企业linux系统（RedHat Enterprise Linux, RHEL），它的市场占有量很高，认可度也非常高。</p>
<p>主流：主流企业级Linux系统仍旧是RedHat（收费）或者CentOS。<br>免费：CentOS和RedHat差别不大，基于Red Hat Linux提供的可自由使用源代码的CentOS是一个企业级Linux发行版本。CentOS的yum命令支持在线升级，可以即时更新系统，不像RedHat那样需要花钱购买支持服务。</p>
<p>CentOS阿里云下载地址：<a target="_blank" rel="noopener" href="http://mirrors.aliyun.com/centos/">http://mirrors.aliyun.com/centos/</a></p>
<p>CentOS北京理工大学下载：<a target="_blank" rel="noopener" href="http://mirror.bit.edu.cn/centos/">http://mirror.bit.edu.cn/centos/</a></p>
<p>企业级的CentOS的主流的版本是centos-6.x，还有差不多一半的企业选择依旧使用的是centos6，开始陆续使用centos-7.x</p>
<h3 id="vmware介绍和安装"><a href="#vmware介绍和安装" class="headerlink" title="vmware介绍和安装"></a>vmware介绍和安装</h3><p><strong>Vmware软件介绍</strong></p>
<p>Vmware公司出品的一套虚拟化软件，可以在物理机上用软件的方式模拟出虚拟的计算机系统，而虚拟出的计算机系统可以像一台真实的机器一样，安装操作系统，运行软件等。类似的产品还有Oracle出品的免费版虚拟机软件VirtualBox</p>
<p>Vmware官网：<a target="_blank" rel="noopener" href="http://www.vmware.com/">http://www.vmware.com</a></p>
<p>Vmware优点</p>
<p>​	A、不需要分区或重新开机就能在同一台PC机上使用两种以上的操作系统。</p>
<p>​	B、本机系统可以与虚拟机系统网络通信</p>
<p>​	C、可以随时修改虚拟机操作系统环境</p>
<blockquote>
<p><strong>虚拟机工作的原理：</strong><br>1、我们现在有一台计算机A<br>2、在A中安装了虚拟机软件S<br>3、通过S软件，把A的资源进行抽象细分。<br>4、从A中分离出来一些虚拟的资源来进行新的系统centos的安装和使用<br>5、A与S当中的B1和B2通过S当中的虚拟网卡来进行通信</p>
<p>最终简单的说：其实就是在A操作系统中安装了虚拟机软件S，通过S又在A中安装了另外一个操作系统B</p>
</blockquote>
<p><img src="http://guiyi-home-resource-picture.oss-cn-beijing.aliyuncs.com/img/image-20220410171941613.png" alt="image-20220410171941613"></p>
<p><strong>通过VMWare安装Centos7操作系统</strong></p>
<p>在通过vmware安装centos7的时候分成两个环节：</p>
<p><strong>1、vmware设置centos7相关的资源的配置环节</strong></p>
<ul>
<li>​	内存</li>
<li>​	磁盘大小</li>
<li>​	磁盘类型</li>
<li>​	网络类型</li>
<li>​	ISO镜像地址</li>
<li>​	….<br>​	<strong>目的：配置安装什么操作系统，给定了多少资源</strong></li>
</ul>
<p><strong>2、进入到centos7的系统安装环节</strong></p>
<ul>
<li>​	指定时区和时间</li>
<li>​	指定网络IP</li>
<li>​	指定主机名</li>
<li>​	指定root账户</li>
<li>​	….</li>
</ul>
<h3 id="Vmware快照和克隆"><a href="#Vmware快照和克隆" class="headerlink" title="Vmware快照和克隆"></a>Vmware快照和克隆</h3><p><strong>快照的含义：</strong>对某一个特定文件系统在某一个特定时间内的一个具有只读属性的镜像。当你需要重复的返回到某一系统状态，又不想创建多个虚拟机的时候，就可以使用快照功能。</p>
<p><strong>克隆的含义：</strong>在VMware软件中，克隆和快照功能很像，但是不同。一个虚拟机的克隆就是原始虚拟机全部状态的一个拷贝，或者说一个镜像。克隆的过程并不影响原始虚拟机，克隆的操作一但完成，克隆的虚拟机就可以脱离原始虚拟机独立存在，而且在克隆的虚拟机中和原始虚拟机中的操作是相对独立的，不相互影响。克隆过程中，VMware会生成和原始虚拟机不同的MAC地址和UUID，这就允许克隆的虚拟机和原始虚拟机在同一网络中出现，并且不会产生任何冲突。 VMware支持两种类型的克隆：完整克隆和链接克隆。</p>
<p><strong>Vmware克隆虚拟机详细步骤：</strong></p>
<ol>
<li>准备一台你要克隆的虚拟机，保证是关闭状态。</li>
<li>在vmware中选中你的虚拟机，右键，选择“管理”，再选择“克隆”</li>
<li>在“克隆源”中，可以选择“当前状态”，如果有快照，也可以选择“快照”</li>
<li>在“克隆类型”中，最好选择“完整克隆”</li>
<li>在“新虚拟机名称”中，指定虚拟机名称，和存放路径，然后点击完成，进行克隆</li>
<li>重新生成MAC地址</li>
<li>修改IP地址</li>
<li>如果有配置主机名称的话，记得修改主机名称</li>
</ol>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://guiyiblog.com/p/cf0ea7a1/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag">大数据</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/p/a4b4101b/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Linux文件系统
          
        </div>
      </a>
    
    
      <a href="/p/a91eaa72/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Git学习笔记</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022-2024
        <i class="ri-heart-fill heart_icon"></i> 归一
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
    
        <div class="logo">
            <a href="/"><img src="/images/ayer-side.svg" alt="归一"></a>
        </div>
    
    <ul class="nav nav-main">
        
            <li class="nav-item">
                <!-- 找到这里，添加代码 -->
                
                    <a class="nav-item-link" href="/">主页</a>
                
                
                <!-- 到这里结束 -->
            </li>
        
            <li class="nav-item">
                <!-- 找到这里，添加代码 -->
                
                    <a class="nav-item-link" href="/categories">分类</a>
                
                
                <!-- 到这里结束 -->
            </li>
        
            <li class="nav-item">
                <!-- 找到这里，添加代码 -->
                
                
                    <a class="nav-item-link" href="/categories/%E4%B8%9A%E5%8A%A1%E7%90%86%E8%A7%A3%E8%83%BD%E5%8A%9B">业务理解能力</a>
                    <!--<span class="menu-suffix">&#x1F525;</span>-->
                    <ul class="sub-menu">
                        
                            <li>
                                <small><a class="nav-item-link"
                                          href="/categories/%E4%B8%9A%E5%8A%A1%E7%90%86%E8%A7%A3%E8%83%BD%E5%8A%9B/%E6%96%B0%E9%97%BB%E8%B5%84%E8%AE%AF%E8%A1%8C%E4%B8%9A">新闻资讯行业
                                    </a></small>
                            </li>
                        
                            <li>
                                <small><a class="nav-item-link"
                                          href="/categories/%E4%B8%9A%E5%8A%A1%E7%90%86%E8%A7%A3%E8%83%BD%E5%8A%9B/%E5%86%85%E5%AE%B9%E7%A4%BE%E4%BA%A4%E8%A1%8C%E4%B8%9A">内容社交行业
                                    </a></small>
                            </li>
                        
                    </ul>
                
                <!-- 到这里结束 -->
            </li>
        
            <li class="nav-item">
                <!-- 找到这里，添加代码 -->
                
                    <a class="nav-item-link" href="/categories/%E6%95%B0%E6%8D%AE%E8%8E%B7%E5%8F%96%E8%83%BD%E5%8A%9B">数据获取能力</a>
                
                
                <!-- 到这里结束 -->
            </li>
        
            <li class="nav-item">
                <!-- 找到这里，添加代码 -->
                
                
                    <a class="nav-item-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E8%83%BD%E5%8A%9B">数据处理能力</a>
                    <!--<span class="menu-suffix">&#x1F525;</span>-->
                    <ul class="sub-menu">
                        
                            <li>
                                <small><a class="nav-item-link"
                                          href="/categories/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E8%83%BD%E5%8A%9B/Excel">Excel
                                    </a></small>
                            </li>
                        
                            <li>
                                <small><a class="nav-item-link"
                                          href="/categories/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E8%83%BD%E5%8A%9B/PowerBI">PowerBI
                                    </a></small>
                            </li>
                        
                            <li>
                                <small><a class="nav-item-link"
                                          href="/categories/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E8%83%BD%E5%8A%9B/MySQL">MySQL
                                    </a></small>
                            </li>
                        
                            <li>
                                <small><a class="nav-item-link"
                                          href="/categories/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E8%83%BD%E5%8A%9B/Python">Python
                                    </a></small>
                            </li>
                        
                            <li>
                                <small><a class="nav-item-link"
                                          href="/categories/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E8%83%BD%E5%8A%9B/%E5%A4%A7%E6%95%B0%E6%8D%AE">BigData
                                    </a></small>
                            </li>
                        
                    </ul>
                
                <!-- 到这里结束 -->
            </li>
        
            <li class="nav-item">
                <!-- 找到这里，添加代码 -->
                
                
                    <a class="nav-item-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E8%83%BD%E5%8A%9B">数据分析能力</a>
                    <!--<span class="menu-suffix">&#x1F525;</span>-->
                    <ul class="sub-menu">
                        
                            <li>
                                <small><a class="nav-item-link"
                                          href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E8%83%BD%E5%8A%9B/%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95">统计分析方法
                                    </a></small>
                            </li>
                        
                            <li>
                                <small><a class="nav-item-link"
                                          href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E8%83%BD%E5%8A%9B/%E5%88%86%E6%9E%90%E6%A1%88%E4%BE%8B">分析案例
                                    </a></small>
                            </li>
                        
                    </ul>
                
                <!-- 到这里结束 -->
            </li>
        
            <li class="nav-item">
                <!-- 找到这里，添加代码 -->
                
                
                    <a class="nav-item-link" href="/categories/%E6%95%B0%E6%8D%AE%E8%A1%A8%E8%BE%BE%E8%83%BD%E5%8A%9B">数据表达能力</a>
                    <!--<span class="menu-suffix">&#x1F525;</span>-->
                    <ul class="sub-menu">
                        
                            <li>
                                <small><a class="nav-item-link"
                                          href="/categories/%E6%95%B0%E6%8D%AE%E8%A1%A8%E8%BE%BE%E8%83%BD%E5%8A%9B/%E5%88%86%E6%9E%90%E6%A1%88%E4%BE%8B">分析案例
                                    </a></small>
                            </li>
                        
                    </ul>
                
                <!-- 到这里结束 -->
            </li>
        
            <li class="nav-item">
                <!-- 找到这里，添加代码 -->
                
                    <a class="nav-item-link" href="/categories/%E8%AF%B4%E6%98%8E%E6%96%87%E6%A1%A3">网站说明</a>
                
                
                <!-- 到这里结束 -->
            </li>
        
            <li class="nav-item">
                <!-- 找到这里，添加代码 -->
                
                    <a class="nav-item-link" href="/about">关于</a>
                
                
                <!-- 到这里结束 -->
            </li>
        
    </ul>
</nav>
<nav class="navbar navbar-bottom">
    <ul class="nav">
        <li class="nav-item">
            
                <a class="nav-item-link nav-item-search" title="搜索">
                    <i class="ri-search-line"></i>
                </a>
            
            
        </li>
    </ul>
</nav>
<div class="search-form-wrap">
    <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>

<style>
    .nav-main li ul {
        display: none;
    }

    .nav-main li:hover ul {
        display: block;
        /*color: #dee2ec;*/
        /*animation: swing ease-in-out 0.5s 1 alternate;*/
    }

    .sub-menu {
        /*position: absolute;*/
        position: relative;
        background: rgba(0, 0, 0, 0);
        color: rgba(0, 0, 0, 0);
        padding: 3px;
        width: 10rem;
        left: 3rem;
        text-align: center;
        border-radius: 5px;
    }

    .menu-suffix {
        display: inline-block;
        padding: 5px;
        opacity: 1;
        transition: opacity 0.3s;
    }
</style>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>