<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="数据分析师的成长博客" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Java学习笔记-Day1 |  归一</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="归一" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-220814-Java学习笔记-Day1"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Java学习笔记-Day1
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/p/bad7355d/" class="article-date">
  <time datetime="2022-08-14T14:32:21.000Z" itemprop="datePublished">2022-08-14</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E8%83%BD%E5%8A%9B/">数据处理能力</a> / <a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E8%83%BD%E5%8A%9B/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a> / <a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E8%83%BD%E5%8A%9B/%E5%A4%A7%E6%95%B0%E6%8D%AE/JavaSE/">JavaSE</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">15 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>学习地址：<a target="_blank" rel="noopener" href="https://www.kuangstudy.com/course">https://www.kuangstudy.com/course</a></p>
<h2 id="Part-1：Java入门"><a href="#Part-1：Java入门" class="headerlink" title="Part 1：Java入门"></a>Part 1：Java入门</h2><h3 id="什么是计算机？"><a href="#什么是计算机？" class="headerlink" title="什么是计算机？"></a>什么是计算机？</h3><p>计算机是能够按照程序运行，自动、高速处理海量数据的现代化智能电子设备，由硬件和软件组成。</p>
<ul>
<li><strong>计算机硬件</strong>：CPU、IO设备、内存……</li>
</ul>
<p><img src="http://guiyi-home-resource-picture.oss-cn-beijing.aliyuncs.com/img/image-20220216112111310.png" alt="image-20220216112111310"></p>
<ul>
<li><strong>计算机软件</strong>：可以使计算机按照事先预定好的顺序完成特定的功能，按其功能可划分为<strong>系统软件</strong>与<strong>应用软件</strong>。<ul>
<li>系统软件：DOS（Disk Operating System）、Windows、Linux、Unix、Mac、Android、iOS</li>
<li>应用软件：WPA、QQ、微信、英雄联盟……</li>
</ul>
</li>
</ul>
<span id="more"></span>

<h3 id="windows常用快捷键"><a href="#windows常用快捷键" class="headerlink" title="windows常用快捷键"></a>windows常用快捷键</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 复制	ctrl + C</span><br><span class="line"># 粘贴	ctrl + V</span><br><span class="line"># 剪切	ctrl + X</span><br><span class="line"># 放大镜	win + &#x27;+&#x27;</span><br></pre></td></tr></table></figure>



<h3 id="基本的Dos命令"><a href="#基本的Dos命令" class="headerlink" title="基本的Dos命令"></a>基本的Dos命令</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># 盘符切换 		E:</span><br><span class="line"># 查看当前目录   dir</span><br><span class="line"># 切换目录 		cd /d E:\Java</span><br><span class="line"># 返回到上级目录 cd..</span><br><span class="line"># 清除屏幕  	cls(clear screan)</span><br><span class="line"># 退出终端 		exit</span><br><span class="line"># 查看电脑ip 	ipconfig</span><br><span class="line"># 用于验证与远程计算机的连接 ping www.baidu.com</span><br><span class="line"># 文件操作 </span><br><span class="line"># 创建文件夹    md 目录名</span><br><span class="line"># 删除文件夹    rd 目录名</span><br><span class="line"># 创建文件		cd&gt;文件名</span><br><span class="line"># 删除文件		del&gt;文件名</span><br></pre></td></tr></table></figure>



<h3 id="Java三大版本"><a href="#Java三大版本" class="headerlink" title="Java三大版本"></a>Java三大版本</h3><ul>
<li>JavaSE：标准版（桌面程序、控制台开发……）</li>
<li>JavaME：嵌入式开发（手机、小家电……）</li>
<li>JavaEE：企业级开发（Web端、服务器开发……）</li>
</ul>
<h3 id="JDK、JRE、JVM"><a href="#JDK、JRE、JVM" class="headerlink" title="JDK、JRE、JVM"></a>JDK、JRE、JVM</h3><p><img src="http://guiyi-home-resource-picture.oss-cn-beijing.aliyuncs.com/img/image-20220216115920056.png" alt="image-20220216115920056"></p>
<h3 id="Java环境准备"><a href="#Java环境准备" class="headerlink" title="Java环境准备"></a>Java环境准备</h3><ul>
<li>JDK下载安装、添加环境变量（…jdk&#x2F;bin和…jdk&#x2F;jre&#x2F;bin）</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.oracle.com/java/technologies/javase/javase8-archive-downloads.html">https://www.oracle.com/java/technologies/javase/javase8-archive-downloads.html</a></p>
<p>​		环境测试：打开cmd，输入：java -version</p>
<ul>
<li>IDEA集成环境安装</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.jetbrains.com/idea/">https://www.jetbrains.com/idea/</a></p>
<h3 id="Hello-World详解"><a href="#Hello-World详解" class="headerlink" title="Hello World详解"></a>Hello World详解</h3><ul>
<li><strong>cmd执行java程序</strong></li>
</ul>
<ol>
<li>新建一个文件夹，存放代码</li>
<li>新建java文件：Hello.java<strong>（文件名要与类名保持一致！）</strong></li>
<li>编写java程序</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.zhou.hello;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 学习摘要：</span></span><br><span class="line"><span class="comment">1. 基本代码块：类&#123;主方法&#125;</span></span><br><span class="line"><span class="comment">2. 主方法快捷键：psvm</span></span><br><span class="line"><span class="comment">3. 打印快捷键：sout</span></span><br><span class="line"><span class="comment">4. Java运行流程：先将java文件编译生成class文件，再执行class文件</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Demo01</span> &#123;  <span class="comment">// 类定义</span></span><br><span class="line">    <span class="comment">// 定义主方法，快捷键psvm</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">        <span class="comment">// 打印输出：Hello World！</span></span><br><span class="line">        System.out.print(<span class="string">&quot;Hello World!&quot;</span>); <span class="comment">// 不换行打印</span></span><br><span class="line">        System.out.println(<span class="string">&quot;Hello World!&quot;</span>); <span class="comment">// 换行打印，快捷键sout</span></span><br><span class="line">        System.out.print(<span class="string">&quot;Hello World!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>编译生成class文件：打开cmd（与java文件路径保持一致），输入：javac Hello.java</li>
<li>运行class文件：java Hello</li>
</ol>
<ul>
<li><strong>执行过程</strong></li>
</ul>
<p><img src="http://guiyi-home-resource-picture.oss-cn-beijing.aliyuncs.com/img/image-20220216122418415.png" alt="image-20220216122418415"></p>
<ul>
<li><strong>编译型和解释型语言的区别</strong></li>
</ul>
<p>编译型：高级语言——&gt;编译器——&gt;翻译成可执行文件——&gt;机器执行</p>
<p>解释型：高级语言——&gt;解释器一句一句“翻译”成机器语言来一句一句执行</p>
<p>参考资料：<a target="_blank" rel="noopener" href="https://blog.csdn.net/xwx_100/article/details/83212067">https://blog.csdn.net/xwx_100/article/details/83212067</a></p>
<h2 id="Part2：Java基础"><a href="#Part2：Java基础" class="headerlink" title="Part2：Java基础"></a>Part2：Java基础</h2><h3 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.zhou.base;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 1. 注释</span></span><br><span class="line"><span class="comment">// 单行注释</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">这是</span></span><br><span class="line"><span class="comment">多行注释</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Demo01</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;好的代码从学会写注释开始！&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="标识符和关键字"><a href="#标识符和关键字" class="headerlink" title="标识符和关键字"></a>标识符和关键字</h3><h4 id="标识符"><a href="#标识符" class="headerlink" title="标识符"></a>标识符</h4><ol>
<li>所有的标识符都应该以字母（A-Z或a-z）、美元符（$）、下划线（_）开始；</li>
<li>首字符之后可以是字母（A-Z或a-z）、美元符（$）、下划线（_）或数字的任何字符组合；</li>
<li>不能使用关键字作为变量名或方法名；</li>
<li><strong>标识符是大小写敏感的；</strong></li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.zhou.base;</span><br><span class="line"></span><br><span class="line"><span class="comment">//2. 标识符和关键字</span></span><br><span class="line"><span class="comment">// 关键字解释</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">1. public：一种控制方式，表示共用模式</span></span><br><span class="line"><span class="comment">2. class：用于类的声明</span></span><br><span class="line"><span class="comment">3. static：变量修饰符，全局（静态）变量</span></span><br><span class="line"><span class="comment">4. void：声明当前成员没有返回值</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Demo02</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;  <span class="comment">// 翻译：共用的全局的没有返回值的主方法</span></span><br><span class="line">        System.out.println(<span class="string">&quot;Hello World!&quot;</span>);</span><br><span class="line">        <span class="comment">// 标识符命名规则</span></span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">        1. 首字符只能为字母（大小写均可）、下划线&quot;_&quot;、美元符&quot;$&quot;</span></span><br><span class="line"><span class="comment">        2. 首字符外可以为字母（大小写均可）、下划线&quot;_&quot;、美元符&quot;$&quot;、数字</span></span><br><span class="line"><span class="comment">        3. 不能为关键字</span></span><br><span class="line"><span class="comment">        4. 大小写敏感</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">Name</span> <span class="operator">=</span> <span class="string">&quot;Guiyi&quot;</span>;</span><br><span class="line">        <span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> <span class="string">&quot;guiyi&quot;</span>;</span><br><span class="line">        System.out.println(Name);</span><br><span class="line">        System.out.println(name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h4 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h4><ul>
<li><strong>访问控制</strong></li>
</ul>
<table>
<thead>
<tr>
<th>Java关键字</th>
<th>关键字含义</th>
</tr>
</thead>
<tbody><tr>
<td>private</td>
<td>一种访问控制方式：私用模式，访问控制修饰符，可以应用于类、方法或字段（在类中声明的变量）</td>
</tr>
<tr>
<td>protected</td>
<td>一种访问控制方式：保护模式，可以应用于类、方法或字段（在类中声明的变量）的访问控制修饰符</td>
</tr>
<tr>
<td>public</td>
<td>一种访问控制方式：共用模式，可以应用于类、方法或字段（在类中声明的变量）的访问控制修饰符。</td>
</tr>
</tbody></table>
<ul>
<li><strong>类、方法和变量修饰符</strong></li>
</ul>
<table>
<thead>
<tr>
<th>Java关键字</th>
<th>关键字含义</th>
</tr>
</thead>
<tbody><tr>
<td>abstract</td>
<td>表明类或者成员方法具有抽象属性，用于修改类或方法</td>
</tr>
<tr>
<td>class</td>
<td>声明一个类，用来声明新的Java类</td>
</tr>
<tr>
<td>extends</td>
<td>表明一个类型是另一个类型的子类型。对于类，可以是另一个类或者抽象类；对于接口，可以是另一个接口</td>
</tr>
<tr>
<td>final</td>
<td>用来说明最终属性，表明一个类不能派生出子类，或者成员方法不能被覆盖，或者成员域的值不能被改变，用来定义常量</td>
</tr>
<tr>
<td>implements</td>
<td>表明一个类实现了给定的接口</td>
</tr>
<tr>
<td>interface</td>
<td>接口</td>
</tr>
<tr>
<td>native</td>
<td>用来声明一个方法是由与计算机相关的语言（如C&#x2F;C++&#x2F;FORTRAN语言）实现的</td>
</tr>
<tr>
<td>new</td>
<td>用来创建新实例对象</td>
</tr>
<tr>
<td>static</td>
<td>表明具有静态属性</td>
</tr>
<tr>
<td>strictfp</td>
<td>用来声明FP_strict（单精度或双精度浮点数）表达式遵循IEEE 754算术规范</td>
</tr>
<tr>
<td>synchronized</td>
<td>表明一段代码需要同步执行</td>
</tr>
<tr>
<td>transient</td>
<td>声明不用序列化的成员域</td>
</tr>
<tr>
<td>volatile</td>
<td>表明两个或者多个变量必须同步地发生变化</td>
</tr>
</tbody></table>
<ul>
<li><strong>程序控制</strong></li>
</ul>
<table>
<thead>
<tr>
<th>Java关键字</th>
<th>关键字含义</th>
</tr>
</thead>
<tbody><tr>
<td>break</td>
<td>提前跳出一个块</td>
</tr>
<tr>
<td>continue</td>
<td>回到一个块的开始处</td>
</tr>
<tr>
<td>return</td>
<td>从成员方法中返回数据</td>
</tr>
<tr>
<td>do</td>
<td>用在do-while循环结构中</td>
</tr>
<tr>
<td>while</td>
<td>用在循环结构中</td>
</tr>
<tr>
<td>if</td>
<td>条件语句的引导词</td>
</tr>
<tr>
<td>else</td>
<td>用在条件语句中，表明当条件不成立时的分支</td>
</tr>
<tr>
<td>for</td>
<td>一种循环结构的引导词</td>
</tr>
<tr>
<td>instanceof</td>
<td>用来测试一个对象是否是指定类型的实例对象</td>
</tr>
<tr>
<td>switch</td>
<td>分支语句结构的引导词</td>
</tr>
<tr>
<td>case</td>
<td>用在switch语句之中，表示其中的一个分支</td>
</tr>
<tr>
<td>default</td>
<td>默认，例如：用在switch语句中，表明一个默认的分支。Java8 中也作用于声明接口函数的默认实现</td>
</tr>
</tbody></table>
<ul>
<li><strong>错误处理</strong></li>
</ul>
<table>
<thead>
<tr>
<th>Java关键字</th>
<th>关键字含义</th>
</tr>
</thead>
<tbody><tr>
<td>try</td>
<td>尝试一个可能抛出异常的程序块</td>
</tr>
<tr>
<td>catch</td>
<td>用在异常处理中，用来捕捉异常</td>
</tr>
<tr>
<td>throw</td>
<td>抛出一个异常</td>
</tr>
<tr>
<td>throws</td>
<td>声明在当前定义的成员方法中所有需要抛出的异常</td>
</tr>
</tbody></table>
<ul>
<li><strong>包相关</strong></li>
</ul>
<table>
<thead>
<tr>
<th>Java关键字</th>
<th>关键字含义</th>
</tr>
</thead>
<tbody><tr>
<td>import</td>
<td>表明要访问指定的类或包</td>
</tr>
<tr>
<td>package</td>
<td>包</td>
</tr>
</tbody></table>
<ul>
<li><strong>基本类型</strong></li>
</ul>
<table>
<thead>
<tr>
<th>Java关键字</th>
<th>关键字含义</th>
</tr>
</thead>
<tbody><tr>
<td>boolean</td>
<td>基本数据类型之一，声明布尔类型的关键字</td>
</tr>
<tr>
<td>byte</td>
<td>基本数据类型之一，字节类型</td>
</tr>
<tr>
<td>char</td>
<td>基本数据类型之一，字符类型</td>
</tr>
<tr>
<td>double</td>
<td>基本数据类型之一，双精度浮点数类型</td>
</tr>
<tr>
<td>float</td>
<td>基本数据类型之一，单精度浮点数类型</td>
</tr>
<tr>
<td>int</td>
<td>基本数据类型之一，整数类型</td>
</tr>
<tr>
<td>long</td>
<td>基本数据类型之一，长整数类型</td>
</tr>
<tr>
<td>short</td>
<td>基本数据类型之一,短整数类型</td>
</tr>
<tr>
<td>null</td>
<td>空，表示无值，不能将null赋给原始类型（byte、short、int、long、char、float、double、boolean）变量</td>
</tr>
<tr>
<td>TRUE</td>
<td>真，boolean变量的两个合法值中的一个</td>
</tr>
<tr>
<td>FALSE</td>
<td>假，boolean变量的两个合法值之一</td>
</tr>
</tbody></table>
<ul>
<li><strong>变量引用</strong></li>
</ul>
<table>
<thead>
<tr>
<th>Java关键字</th>
<th>关键字含义</th>
</tr>
</thead>
<tbody><tr>
<td>super</td>
<td>表明当前对象的父类型的引用或者父类型的构造方法</td>
</tr>
<tr>
<td>this</td>
<td>指向当前实例对象的引用，用于引用当前实例</td>
</tr>
<tr>
<td>void</td>
<td>声明当前成员方法没有返回值，void可以用作方法的返回类型，以指示该方法不返回值</td>
</tr>
</tbody></table>
<ul>
<li><strong>保留字</strong></li>
</ul>
<table>
<thead>
<tr>
<th>Java关键字</th>
<th>关键字含义</th>
</tr>
</thead>
<tbody><tr>
<td>goto</td>
<td>保留关键字，没有具体含义</td>
</tr>
<tr>
<td>const</td>
<td>保留关键字，没有具体含义，是一个类型修饰符，使用const声明的对象不能更新</td>
</tr>
</tbody></table>
<h3 id="变量和数据类型"><a href="#变量和数据类型" class="headerlink" title="变量和数据类型"></a>变量和数据类型</h3><ul>
<li><p><strong>强类型语言</strong></p>
<p>要求变量的使用严格规定，<strong>所有变量都必须先定义后才能使用</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.zhou.base;<span class="comment">// 3. 变量和数据类型</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">1. Java为强类型语言，所有的变量必须先定义后才能使用；</span></span><br><span class="line"><span class="comment">2. Java数据类型分两大类：基础类型（整型、浮点型、字符型、布尔型）和引用类型（类、接口、数组）；</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Demo03</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">// 变量的定义：1）声明和初始化同时进行</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">name1</span> <span class="operator">=</span> <span class="string">&quot;Guiyi&quot;</span>;</span><br><span class="line">        <span class="comment">// 变量的定义：2）先声明，后初始化</span></span><br><span class="line">        String name2;</span><br><span class="line">        name2 = <span class="string">&quot;xiaoming&quot;</span>;  <span class="comment">// 必须初始化变量，否则会报错！</span></span><br><span class="line">        System.out.println(name1);</span><br><span class="line">        System.out.println(name2);</span><br><span class="line">        System.out.println(<span class="string">&quot;--------------------------------------------&quot;</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;---------------八大基础类型-----------------------&quot;</span>);</span><br><span class="line">        <span class="type">byte</span> <span class="variable">num1</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">num2</span> <span class="operator">=</span> <span class="number">10</span>;  <span class="comment">//常用</span></span><br><span class="line">        <span class="type">short</span> <span class="variable">num3</span> <span class="operator">=</span> <span class="number">100</span>;</span><br><span class="line">        <span class="type">long</span> <span class="variable">num4</span> <span class="operator">=</span> <span class="number">10000</span>;</span><br><span class="line">        <span class="type">float</span> <span class="variable">num5</span> <span class="operator">=</span> <span class="number">1.1f</span>;</span><br><span class="line">        <span class="type">double</span> <span class="variable">num6</span> <span class="operator">=</span> <span class="number">1.111111</span>;  <span class="comment">//常用</span></span><br><span class="line">        <span class="type">char</span> <span class="variable">c1</span> <span class="operator">=</span> <span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">        <span class="type">boolean</span> <span class="variable">flag</span> <span class="operator">=</span> <span class="literal">true</span>;</span><br><span class="line">        System.out.println(<span class="string">&quot;---------------强制转化（高转低）----------------------&quot;</span>);</span><br><span class="line">        <span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> (<span class="type">int</span>)<span class="number">1.1</span> + <span class="number">2</span>;</span><br><span class="line">        System.out.println(<span class="string">&quot;---------------自动转化（低转转）----------------------&quot;</span>);</span><br><span class="line">        <span class="type">double</span> <span class="variable">b</span> <span class="operator">=</span> <span class="number">2</span> + <span class="number">5</span>;</span><br><span class="line">        System.out.println(a);</span><br><span class="line">        System.out.println(b);</span><br><span class="line">        System.out.println(<span class="string">&quot;c1=&quot;</span>+c1);</span><br><span class="line">        System.out.println(<span class="string">&quot;c1=&quot;</span>+(<span class="type">int</span>)c1);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>Java的数据类型分为两大类</strong></p>
<ol>
<li><strong>基本类型（primitive type）</strong><ul>
<li>整型：byte占1个字节、short占2个字节、int占4个字节、long占8个字节</li>
<li>浮点型：float占4个字节、double占8个字节</li>
<li>字符型：char占2个字节</li>
<li>布尔型：boolean<strong>占1位</strong>，其值只有true和false两个</li>
</ul>
</li>
<li><strong>引用类型（reference type）</strong><ul>
<li>类</li>
<li>接口</li>
<li>数组</li>
</ul>
</li>
</ol>
</li>
<li><p><strong>什么是字节？</strong></p>
</li>
</ul>
<p>在计算机数据存储中，存储数据的基本单位是<strong>字节B(Byte)<strong>，最小单位是</strong>位bit</strong>。</p>
<p>8个bit组成1个Byte(字节)，能够容纳1个英文字符，不过一个汉字需要2个字节的存储空间。</p>
<p><strong>计算机常用的存储单位和换算如下：</strong></p>
<p>8 bit &#x3D; 1 Byte 一字节</p>
<p>1024 B &#x3D; 1 KB （KiloByte） 千字节</p>
<p>1024 KB &#x3D; 1 MB （MegaByte） 兆字节</p>
<p>1024 MB &#x3D; 1 GB （GigaByte） 吉字节</p>
<p>1024 GB &#x3D; 1 TB （TeraByte） 太字节</p>
<p>1024 TB &#x3D; 1 PB （PetaByte） 拍字节</p>
<p>1024 PB &#x3D; 1 EB （ExaByte） 艾字节</p>
<p>1024 EB &#x3D; 1 ZB （ZetaByte） 泽字节</p>
<p>1024 ZB &#x3D; 1 YB （YottaByte） 尧字节</p>
<p>1024 YB &#x3D; 1BB（Brontobyte）珀字节</p>
<p>1024 BB &#x3D; 1 NB （NonaByte） 诺字节</p>
<p>1024 NB &#x3D; 1 DB （DoggaByte）刀字节</p>
<ul>
<li><strong>数据类型拓展</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.zhou.base;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Demo04</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">        <span class="comment">// 整数拓展：进制  二进制0b   十进制    八进制0   十六进制0x</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">10</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">i2</span> <span class="operator">=</span> <span class="number">010</span>; <span class="comment">// 八进制0</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">i3</span> <span class="operator">=</span> <span class="number">0x10</span>; <span class="comment">// 十六进制0x    0~9 A~F 16</span></span><br><span class="line">        System.out.println(i);</span><br><span class="line">        System.out.println(i2);</span><br><span class="line">        System.out.println(i3);</span><br><span class="line">        System.out.println(<span class="string">&quot;======================================&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// ==============================================================</span></span><br><span class="line">        <span class="comment">// 浮点数拓展    银行业务怎么表示？</span></span><br><span class="line">        <span class="comment">// BigDecimal   数学工具类</span></span><br><span class="line">        <span class="comment">// ==============================================================</span></span><br><span class="line">        <span class="comment">// float 有限 离散 舍入误差 接近但不等于</span></span><br><span class="line">        <span class="comment">// double</span></span><br><span class="line">        <span class="comment">// 最好完全避免使用浮点数进行比较！！！</span></span><br><span class="line">        <span class="type">float</span> <span class="variable">f</span> <span class="operator">=</span> <span class="number">0.1f</span>; <span class="comment">// 0.1</span></span><br><span class="line">        <span class="type">double</span> <span class="variable">d</span> <span class="operator">=</span> <span class="number">1.0</span>/<span class="number">10</span>; <span class="comment">// 0.1</span></span><br><span class="line">        System.out.println(f==d); <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line">        <span class="type">float</span> <span class="variable">d1</span> <span class="operator">=</span> <span class="number">234235234534534534534f</span>;</span><br><span class="line">        <span class="type">float</span> <span class="variable">d2</span> <span class="operator">=</span> d1 + <span class="number">1</span>;</span><br><span class="line">        System.out.println(d1 == d2); <span class="comment">// true</span></span><br><span class="line">        System.out.println(<span class="string">&quot;======================================&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// ==============================================================</span></span><br><span class="line">        <span class="comment">// 字符拓展</span></span><br><span class="line">        <span class="comment">// ==============================================================</span></span><br><span class="line">        <span class="type">char</span> <span class="variable">c1</span> <span class="operator">=</span> <span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">        <span class="type">char</span> <span class="variable">c2</span> <span class="operator">=</span> <span class="string">&#x27;中&#x27;</span>;</span><br><span class="line"></span><br><span class="line">        System.out.println((<span class="type">int</span>)c1); <span class="comment">// 强制转换</span></span><br><span class="line">        System.out.println((<span class="type">int</span>)c2); <span class="comment">// 数据类型的转换需注意内存溢出和精度问题！</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 所有的字符本质还是数字</span></span><br><span class="line">        <span class="comment">// 编码 Unicode 映射表（97 = a, 65 = A）   2字节 0-65536</span></span><br><span class="line">        <span class="comment">// u0000-uFFFF</span></span><br><span class="line">        <span class="type">char</span> <span class="variable">c3</span> <span class="operator">=</span> <span class="string">&#x27;\u0061&#x27;</span>;</span><br><span class="line">        System.out.println(c3 + <span class="string">&quot;\n&quot;</span> + (<span class="type">int</span>)c3); <span class="comment">// a</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="基本运算符"><a href="#基本运算符" class="headerlink" title="基本运算符"></a>基本运算符</h3><p>Java中基本运算符分为以下七种（<strong>重点掌握前四种</strong>），分别为：</p>
<ul>
<li><strong>算数运算符</strong>：+，-，*，&#x2F;，%（取余数），++（自增），–（自减）</li>
<li><strong>赋值运算符</strong>：&#x3D;</li>
<li><strong>关系运算符</strong>：&gt;,&lt;,&gt;&#x3D;,&lt;&#x3D;,&#x3D;&#x3D;（等于）,!&#x3D;（不等于）,instanceof</li>
<li><strong>逻辑运算符</strong>：&amp;&amp;（逻辑与），||（逻辑或），!（逻辑非）</li>
<li>位运算符：：&amp;，|，^，~，&gt;&gt;，&lt;&lt;，&gt;&gt;&gt;</li>
<li>条件运算符：？：</li>
<li>扩展运算符：+&#x3D;，-&#x3D;，*&#x3D;，&#x2F;&#x3D;</li>
</ul>
<p><strong>Java中运算符优先级排序：</strong></p>
<p>指针最优，单目运算优于双目运算。如正负号。先乘除，后加减。先算术运算，后移位运算，最后位运算。逻辑运算最后计算。</p>
<p>以下运算符按从上到下，优先级从高到低排列，同行为相同优先级，相同优先级需要考虑结合性：</p>
<p>括号：()、[]</p>
<p>正负号：+、-</p>
<p>自增自减，非：++、–、!</p>
<p>乘除，取余：*、&#x2F;、%</p>
<p>加减：+、-</p>
<p>移位运算：&lt;&lt;、&gt;&gt;、&gt;&gt;&gt;</p>
<p>大小关系：&gt;、&gt;&#x3D;、&lt;、&lt;&#x3D;</p>
<p>相等关系：&#x3D;&#x3D;、!&#x3D;</p>
<p>按位与：&amp;</p>
<p>按位异或：^</p>
<p>按位或：|</p>
<p>逻辑与：&amp;&amp;</p>
<p>逻辑或：||</p>
<p>条件运算：?:</p>
<p>赋值运算：&#x3D;、+&#x3D;、-&#x3D;、*&#x3D;、&#x2F;&#x3D;、%&#x3D;</p>
<p>位赋值运算：&amp;&#x3D;、|&#x3D;、&lt;&lt;&#x3D;、&gt;&gt;&#x3D;、&gt;&gt;&gt;&#x3D;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.zhou.base;</span><br><span class="line"><span class="comment">// 运算符逻辑顺序：从高到低</span></span><br><span class="line"><span class="comment">// 指针最优，单目运算优于双目运算。如正负号。先乘除，后加减。先算术运算，后移位运算，最后位运算。逻辑运算最后计算。</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">()</span></span><br><span class="line"><span class="comment">一元运算符  ++  --  ！</span></span><br><span class="line"><span class="comment">算术运算符 先*  /  %  后  +  -</span></span><br><span class="line"><span class="comment">关系运算符    &gt;  &gt;=  &lt;    &lt;=</span></span><br><span class="line"><span class="comment">相等运算符    --    !=    ===    !==</span></span><br><span class="line"><span class="comment">逻辑运算符  先&amp;&amp;    后||</span></span><br><span class="line"><span class="comment">赋值运算符 =</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Demo04</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">        <span class="comment">// 算数运算符</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">10</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">b</span> <span class="operator">=</span> <span class="number">20</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">c</span> <span class="operator">=</span> <span class="number">15</span>;</span><br><span class="line"></span><br><span class="line">        System.out.println(a + b);</span><br><span class="line">        System.out.println(a - b);</span><br><span class="line">        System.out.println(a * b);</span><br><span class="line">        <span class="comment">// 在有可能出现小数点时候进行类型转换</span></span><br><span class="line">        System.out.println((<span class="type">double</span>)a / b);</span><br><span class="line">        System.out.println(a % b);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// ++ --</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">d1</span> <span class="operator">=</span> a++;<span class="comment">// a++ ：a = a + 1，但是在这种情况下，先给b赋值，再自增</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">d2</span> <span class="operator">=</span> ++a;<span class="comment">// ++a：a = a + 1，在这种情况下，先自增，再将自增后的结果赋值给b</span></span><br><span class="line">        <span class="comment">//a--,--a可类比于此</span></span><br><span class="line">        System.out.println(a);</span><br><span class="line">        System.out.println(d1);</span><br><span class="line">        System.out.println(d2);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 关系运算符</span></span><br><span class="line">        <span class="comment">// 返回的结果：正确、错误，即为布尔值</span></span><br><span class="line">        System.out.println(a &gt; b);</span><br><span class="line">        System.out.println(a &lt; b);</span><br><span class="line">        System.out.println(a == b);</span><br><span class="line">        System.out.println(a != b);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//逻辑运算符</span></span><br><span class="line">        <span class="type">boolean</span> <span class="variable">b1</span> <span class="operator">=</span> <span class="literal">true</span>;</span><br><span class="line">        <span class="type">boolean</span> <span class="variable">b2</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line">        System.out.println(<span class="string">&quot;b1 &amp;&amp; b2:&quot;</span> + (b1 &amp;&amp; b2));<span class="comment">// 逻辑与运算：两个变量都为真，结果为真</span></span><br><span class="line">        System.out.println(<span class="string">&quot;b1 || b2:&quot;</span> + (b1 || b2));<span class="comment">//逻辑非运算：两个变量有一个为真，结果为真</span></span><br><span class="line">        System.out.println(<span class="string">&quot;!(b1 &amp;&amp; b2):&quot;</span>+ !(b1 &amp;&amp; b2));<span class="comment">//如果是真，则为假，反之亦然</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 位运算符</span></span><br><span class="line">		<span class="comment">/*</span></span><br><span class="line"><span class="comment">		二进制数</span></span><br><span class="line"><span class="comment">		A = 0011 1100</span></span><br><span class="line"><span class="comment">		B = 0000 1101</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">		A&amp;B = 0000 1100 如果对应位都为1，则为1，如果不是则为0</span></span><br><span class="line"><span class="comment">		A|B = 0011 1101 如果对应位都为0，则为0，如果不是则为1</span></span><br><span class="line"><span class="comment">		A^B = 0011 0001 如果对应位相同，则为0，如果不相同则为1</span></span><br><span class="line"><span class="comment">		~B = 1111 0010 如果对应为为1，则为0，如果为0，则为1</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">		0000 0010 2</span></span><br><span class="line"><span class="comment">		0001 0000 16  2*2*2*2</span></span><br><span class="line"><span class="comment">		*/</span></span><br><span class="line">        System.out.println(<span class="number">2</span> &lt;&lt; <span class="number">3</span>);   <span class="comment">// &lt;&lt; *2^n , &gt;&gt; /2^n</span></span><br><span class="line">        <span class="comment">// 结果为16，即将2的二进制数向左移3位，如上</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 条件运算符</span></span><br><span class="line">        <span class="comment">// x ? y : z</span></span><br><span class="line">        <span class="comment">//如果x为真，则返回y，否则返回z</span></span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> <span class="variable">score</span> <span class="operator">=</span> <span class="number">80</span>;</span><br><span class="line">        <span class="type">String</span> <span class="variable">type</span> <span class="operator">=</span> score &lt; <span class="number">60</span> ? <span class="string">&quot;不及格&quot;</span> : <span class="string">&quot;及格&quot;</span>;</span><br><span class="line">        System.out.println(type);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 扩展运算符</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">x</span> <span class="operator">=</span> <span class="number">10</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">y</span> <span class="operator">=</span> <span class="number">20</span>;</span><br><span class="line">        x += y;<span class="comment">// x = x + y</span></span><br><span class="line">        System.out.println(x);</span><br><span class="line">        x -= y;<span class="comment">// x = x - y;</span></span><br><span class="line">        System.out.println(x);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="包机制"><a href="#包机制" class="headerlink" title="包机制"></a>包机制</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 包语句的语法格式</span></span><br><span class="line"><span class="keyword">package</span> pkg1[.pkg2[.pkg3...]];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 导入包</span></span><br><span class="line"><span class="keyword">import</span> package1[.package2...].(classname|*);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 一般利用公司域名倒置作为报名：com.zhou.×××</span></span><br></pre></td></tr></table></figure>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://guiyiblog.com/p/bad7355d/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" rel="tag">编程语言</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/p/23de64e7/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Java学习笔记-Day2
          
        </div>
      </a>
    
    
      <a href="/p/6c72ecbc/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Linux系统管理</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022-2024
        <i class="ri-heart-fill heart_icon"></i> 归一
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
    
        <div class="logo">
            <a href="/"><img src="/images/ayer-side.svg" alt="归一"></a>
        </div>
    
    <ul class="nav nav-main">
        
            <li class="nav-item">
                <!-- 找到这里，添加代码 -->
                
                    <a class="nav-item-link" href="/">主页</a>
                
                
                <!-- 到这里结束 -->
            </li>
        
            <li class="nav-item">
                <!-- 找到这里，添加代码 -->
                
                    <a class="nav-item-link" href="/categories">分类</a>
                
                
                <!-- 到这里结束 -->
            </li>
        
            <li class="nav-item">
                <!-- 找到这里，添加代码 -->
                
                
                    <a class="nav-item-link" href="/categories/%E4%B8%9A%E5%8A%A1%E7%90%86%E8%A7%A3%E8%83%BD%E5%8A%9B">业务理解能力</a>
                    <!--<span class="menu-suffix">&#x1F525;</span>-->
                    <ul class="sub-menu">
                        
                            <li>
                                <small><a class="nav-item-link"
                                          href="/categories/%E4%B8%9A%E5%8A%A1%E7%90%86%E8%A7%A3%E8%83%BD%E5%8A%9B/%E6%96%B0%E9%97%BB%E8%B5%84%E8%AE%AF%E8%A1%8C%E4%B8%9A">新闻资讯行业
                                    </a></small>
                            </li>
                        
                            <li>
                                <small><a class="nav-item-link"
                                          href="/categories/%E4%B8%9A%E5%8A%A1%E7%90%86%E8%A7%A3%E8%83%BD%E5%8A%9B/%E5%86%85%E5%AE%B9%E7%A4%BE%E4%BA%A4%E8%A1%8C%E4%B8%9A">内容社交行业
                                    </a></small>
                            </li>
                        
                    </ul>
                
                <!-- 到这里结束 -->
            </li>
        
            <li class="nav-item">
                <!-- 找到这里，添加代码 -->
                
                    <a class="nav-item-link" href="/categories/%E6%95%B0%E6%8D%AE%E8%8E%B7%E5%8F%96%E8%83%BD%E5%8A%9B">数据获取能力</a>
                
                
                <!-- 到这里结束 -->
            </li>
        
            <li class="nav-item">
                <!-- 找到这里，添加代码 -->
                
                
                    <a class="nav-item-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E8%83%BD%E5%8A%9B">数据处理能力</a>
                    <!--<span class="menu-suffix">&#x1F525;</span>-->
                    <ul class="sub-menu">
                        
                            <li>
                                <small><a class="nav-item-link"
                                          href="/categories/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E8%83%BD%E5%8A%9B/Excel">Excel
                                    </a></small>
                            </li>
                        
                            <li>
                                <small><a class="nav-item-link"
                                          href="/categories/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E8%83%BD%E5%8A%9B/PowerBI">PowerBI
                                    </a></small>
                            </li>
                        
                            <li>
                                <small><a class="nav-item-link"
                                          href="/categories/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E8%83%BD%E5%8A%9B/MySQL">MySQL
                                    </a></small>
                            </li>
                        
                            <li>
                                <small><a class="nav-item-link"
                                          href="/categories/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E8%83%BD%E5%8A%9B/Python">Python
                                    </a></small>
                            </li>
                        
                            <li>
                                <small><a class="nav-item-link"
                                          href="/categories/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E8%83%BD%E5%8A%9B/%E5%A4%A7%E6%95%B0%E6%8D%AE">BigData
                                    </a></small>
                            </li>
                        
                    </ul>
                
                <!-- 到这里结束 -->
            </li>
        
            <li class="nav-item">
                <!-- 找到这里，添加代码 -->
                
                
                    <a class="nav-item-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E8%83%BD%E5%8A%9B">数据分析能力</a>
                    <!--<span class="menu-suffix">&#x1F525;</span>-->
                    <ul class="sub-menu">
                        
                            <li>
                                <small><a class="nav-item-link"
                                          href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E8%83%BD%E5%8A%9B/%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95">统计分析方法
                                    </a></small>
                            </li>
                        
                            <li>
                                <small><a class="nav-item-link"
                                          href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E8%83%BD%E5%8A%9B/%E6%8C%87%E6%A0%87%E4%BD%93%E7%B3%BB%E6%90%AD%E5%BB%BA">指标体系搭建
                                    </a></small>
                            </li>
                        
                    </ul>
                
                <!-- 到这里结束 -->
            </li>
        
            <li class="nav-item">
                <!-- 找到这里，添加代码 -->
                
                
                    <a class="nav-item-link" href="/categories/%E6%95%B0%E6%8D%AE%E8%A1%A8%E8%BE%BE%E8%83%BD%E5%8A%9B">数据表达能力</a>
                    <!--<span class="menu-suffix">&#x1F525;</span>-->
                    <ul class="sub-menu">
                        
                            <li>
                                <small><a class="nav-item-link"
                                          href="/categories/%E6%95%B0%E6%8D%AE%E8%A1%A8%E8%BE%BE%E8%83%BD%E5%8A%9B/%E5%88%86%E6%9E%90%E6%A1%88%E4%BE%8B">分析案例
                                    </a></small>
                            </li>
                        
                    </ul>
                
                <!-- 到这里结束 -->
            </li>
        
            <li class="nav-item">
                <!-- 找到这里，添加代码 -->
                
                    <a class="nav-item-link" href="/categories/%E8%AF%B4%E6%98%8E%E6%96%87%E6%A1%A3">网站说明</a>
                
                
                <!-- 到这里结束 -->
            </li>
        
            <li class="nav-item">
                <!-- 找到这里，添加代码 -->
                
                    <a class="nav-item-link" href="/about">关于</a>
                
                
                <!-- 到这里结束 -->
            </li>
        
    </ul>
</nav>
<nav class="navbar navbar-bottom">
    <ul class="nav">
        <li class="nav-item">
            
                <a class="nav-item-link nav-item-search" title="搜索">
                    <i class="ri-search-line"></i>
                </a>
            
            
        </li>
    </ul>
</nav>
<div class="search-form-wrap">
    <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>

<style>
    .nav-main li ul {
        display: none;
    }

    .nav-main li:hover ul {
        display: block;
        /*color: #dee2ec;*/
        /*animation: swing ease-in-out 0.5s 1 alternate;*/
    }

    .sub-menu {
        /*position: absolute;*/
        position: relative;
        background: rgba(0, 0, 0, 0);
        color: rgba(0, 0, 0, 0);
        padding: 3px;
        width: 10rem;
        left: 3rem;
        text-align: center;
        border-radius: 5px;
    }

    .menu-suffix {
        display: inline-block;
        padding: 5px;
        opacity: 1;
        transition: opacity 0.3s;
    }
</style>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>